<html>
<head>
<title>{ACPLOGIN5}</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="styles.css" type="text/css">
</head>

<body bgcolor="#DEE5F2" text="#000000" link="#0000FF" vlink="#0000FF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp; </p>
<form name="form1" method="post" action="admin.php?cont=login" onSubmit="return login(this);">
  <table border="0" align="center" cellpadding="3" cellspacing="0">
    <tr> 
      <td colspan="2"><div align="center"><img src="images/radmanlogo_small.gif" width="155" height="70"></div></td>
    </tr>
    <tr> 
      <td colspan="2"><p class="title2">{ACPLOGIN0}</p>
        <p align="center" class="normal"><font color="#8DA4D3"><strong>{ACPLOGIN4}</strong></font></p>
        <p class="title2"> <font color="#FF0000">{ERROR}</font></p></td>
    </tr>
    <tr> 
      <td class="normal"><div align="right">{ACPLOGIN1}:</div></td>
      <td><input name="managername" type="text" class="normal" id="managername" value="{MANAGERNAME}" size="20" maxlength="32"></td>
    </tr>
    <tr> 
      <td class="normal"><div align="right">{ACPLOGIN2}:</div></td>
      <td><input name="password" type="password" class="normal" id="password" size="20" maxlength="32"></td>
    </tr>
    <tr> 
      <td class="normal"><div align="right">{ACPLOGIN6}:</div></td>
      <td><select name="lang" class="normal" id="lang" onChange="change_lang()">
        {LANGLIST}
        </select></td>
    </tr>
    <tr> 
      <td colspan="2" class="normal"><div align="center"> 
          <input type="submit" name="Submit" value="{ACPLOGIN3}">
<SCRIPT type=text/javascript><!--
if (document.form1.managername.value == "")
  focusField("managername");
else
  focusField("password");

function focusField(name)
{
  for(var i = 0; i < document.forms.length; ++i) {
    var obj = document.forms[i].elements[name];
    if (obj) {
      if (obj.length) { obj = obj[0]; }
      if (obj.focus) { obj.focus(); }
    }
  }
}

function change_lang()
{
  len = document.form1.lang.length;

  for (i = 0; i < len; i++) 
  {
    if (document.form1.lang[i].selected)
      lang = document.form1.lang[i].text;
  }
  window.location="admin.php?cont=change_lang&lang=" + lang;
} 
//--> </SCRIPT>
          <script src="md5.js"></script>
          <script language="JavaScript"><!--
function login(form)
{
	form['md5'].value = hex_hmac_md5(form['managername'].value, hex_md5(form['password'].value) );
	form['password'].value = '';
	return true;
}
//--></script>
          <input type="hidden" name="md5" value="">
          <input name="url" type="hidden" id="url" value="{URL}">
        </div></td>
    </tr>
  </table>
</form>
</body>
</html>
