<div class="header">
<h4 class="title"> {CARDSTAT0}</h4>
</div>
<div class="content">
<div class="">
<p class="text-center"><img src="images/icon-scratchcard.gif" width="166" height="100"></p>
<div class="col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
<div class="col-md-12">
<div class="row">
<div class="col-md-6">
<div class="panel panel-primary ">
<div class="panel-heading" style="font-size: 16px">{CARDSTAT4}
</div>
<div class="panel-body">
<table class="table table-striped table-condensed">
<tbody>
<tr>
<td class="td1">{CARDSTAT5}</td>
<td class="b1"><strong>{REGSERIES}</strong>
</td>
</tr>
<tr>
<td class="td1">{CARDSTAT6}</td>
<td class="b1"><strong>{REGCARDS}</strong></td>
</tr>
<tr>
<td class="td1">CARDSTAT7}</td>
<td class="b1"><strong>{REGTOTALVALUE} {CURRENCY}</strong></td>
</tr>
<tr>
<td class="td1">{CARDSTAT8}</td>
<td class="b1"><strong>{REGUNUSEDCARDS}</strong></td>
</tr>
<tr>
<td class="td1">{CARDSTAT9}</td>
<td class="b1"><strong>{REGUSEDCARDS}</strong></td>
</tr>
<tr>
<td class="td1">{CARDSTAT10}</td>
<td class="b1"><strong>{REGUNUSEDVALUE} {CURRENCY}</strong></td>
</tr>
<tr>
<td class="td1">{CARDSTAT11}</td>
<td class="b1"><strong>{REGUSEDVALUE} {CURRENCY}</strong></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="col-md-6">
<div class="panel panel-primary ">
<div class="panel-heading" style="font-size: 16px">{CARDSTAT12}
</div>
<div class="panel-body">
<table class="table table-striped table-condensed">
<tbody>
<tr>
<td class="td1">{CARDSTAT13}</td>
<td class="b1"><strong>{UNREGSERIES}</strong>
</td>
</tr>
<tr>
<td class="td1">{CARDSTAT14}</td>
<td class="b1"><strong>{UNREGCARDS}</strong></td>
</tr>
<tr>
<td class="td1">{CARDSTAT15}</td>
<td class="b1"><strong>{UNREGTOTALVALUE} {CURRENCY}</strong></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="panel panel-primary ">
<div class="panel-heading" style="font-size: 16px">{CARDSTAT1}
</div>
<div class="panel-body">
<table class="table table-striped table-condensed">
<tbody>
<tr>
<td class="td1">{CARDSTAT2}</td>
<td class="b1"><strong>{TOTALSERIES}</strong>
</td>
</tr>
<tr>
<td class="td1">{CARDSTAT3}</td>
<td class="b1"><strong>{TOTALCARDS}</strong></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>