<div class="header">
<h4 class="title">{CHGSRVADM0}</h4>
</div>
<div class="content">
<div class="col-md-12">
<div class="col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2">
<div class="panel panel-primary ">
<div class="panel-body">
<form name="form1" action="admin.php?cont=do_change_service" method="post" >
<table class="table table-striped table-condensed">
<tbody>
<tr>
<td class="td1">{CHGSRVADM1}:</td>
<td class="b1"><input class="form-control input-sm" name="cardnum" type="text" class="normal" id="cardnum" size="19" maxlength="19" />
</td>
</tr>
<tr>
<td class="td1">{CHGSRVADM2}:</td>
<td class="b1"><strong> 
                    <select name="newsrvid" class="normal" id="newsrvid">{SRVLIST}
                          
                    </select>
                    </strong>
</td>
</tr>
<tr>
<td class="td1">{CHGSRVADM4}:</td>
<td class="b1"><input name="scheddate" type="text" class="tgl form-control input-sm" data-date-format="yyyy-mm-dd" id="scheddate" value="{SCHEDDATE}" size="10" maxlength="10">                  
</td>
</tr>
</tbody>
</table>
<br>
<p class="text-center">
                <input class="btn btn-primary btn-md" type="submit" name="Submit" value="{CHGSRVADM3}">
                <input name="username" type="hidden" id="username" value="{USERNAME}">
                <input name="transid" type="hidden" id="transid" value="{TRANSID}">
                <SCRIPT type=text/javascript><!--
focusField("scheddate");
function focusField(name) {
  for(var i = 0; i < document.forms.length; ++i) {
    var obj = document.forms[i].elements[name];
    if (obj) {
      if (obj.length) { obj = obj[0]; }
      if (obj.focus) { obj.focus(); }
    }
  }
} 

function submitList()
{
    var year1 = document.form1.year1.options[document.form1.year1.selectedIndex].text;

    var month1 = document.form1.month1.selectedIndex + 1;
	month1 = month1 + '';
	if (month1.length == 1)
    	month1 = "0" + month1;

    var day1 = document.form1.day1.selectedIndex + 1;
	day1 = day1 + '';
	if (day1.length == 1)
    	day1 = "0" + day1;

    var hour1 = strPad(document.form1.hour1.options[document.form1.hour1.selectedIndex].text);
    var minute1 = strPad(document.form1.minute1.options[document.form1.minute1.selectedIndex].text);

	document.form1.fromdate.value = year1 + "-" + month1 + "-" + day1 + " " + hour1 + ":" + minute1 + ":00";

    var year2 = document.form1.year2.options[document.form1.year2.selectedIndex].text;

    var month2 = document.form1.month2.selectedIndex + 1;
	month2 = month2 + '';
	if (month2.length == 1)
    	month2 = "0" + month2;

    var day2 = document.form1.day2.selectedIndex + 1;
	day2 = day2 + '';
	if (day2.length == 1)
    	day2 = "0" + day2;

    var hour2 = strPad(document.form1.hour2.options[document.form1.hour2.selectedIndex].text);
    var minute2 = strPad(document.form1.minute2.options[document.form1.minute2.selectedIndex].text);

	document.form1.todate.value = year2 + "-" + month2 + "-" + day2 + " " + hour2 + ":" + minute2 + ":59";;
}

function strPad(str)
{
  if (str.length < 2)
    str = "0" + str;

  return str;
}

//--> </SCRIPT>
              </p><br>
              <p class="text-center"><span style="color: #FF0000"><strong>{RESETCTR}</strong></span></p>
</form>              
</div>
</div>
</div>
</div>
</div>
<script type="text/javascript">
$(function () {
$('.tgl').datepicker();
});
</script>