<div class="header">
<h4 class="title">{CFMPOSTPBL0}</h4>
</div>
<div class="content">
<alert class="h4 text-danger">{ERROR}</alert>
<div class="col-md-12">
<div class="col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2">
<div class="panel panel-primary ">
<div class="panel-body">
<br>
<form name="form1" method="post" action="admin.php?cont=create_postpaid_invoice" onSubmit="return ConfirmMsg('{CFMPOSTPBL23}')">
<table class="table table-striped table-condensed">
<tbody>
<tr>
<td class="td1">{CFMPOSTPBL1}:</td>
<td class="b1"><strong>{USERNAME}
<input name="username" type="hidden" id="username" value="{USERNAME}">
</strong>
</td>
</tr>
<tr>
<td class="td1">{CFMPOSTPBL2}:</td>
<td class="b1"><strong>{FROMDATE}
<input name="fromdate" type="hidden" id="fromdate" value="{FROMDATE}">
</strong>
</td>
</tr>
<tr>
<td class="td1">{CFMPOSTPBL3}:</td>
<td class="b1"><strong>{TODATE}
<input name="todate" type="hidden" id="todate" value="{TODATE}">
</strong>
</td>
</tr>
<tr>
<td class="td1">{CFMPOSTPBL11}:</td>
<td class="b1"><input type="radio" name="paymode" value="0" {SELECTEDCASH}>
<strong>{CFMPOSTPBL21}</strong>
<br>
<input type="radio" name="paymode" value="1" {SELECTEDTRANSFER}>
<strong>{CFMPOSTPBL22}</strong>
</td>
</tr>
<tr>
<td class="td1"><font color="#FF0000">*</font> {CFMPOSTPBL12}:</td>
<td class="b1"><input class="form-control form-sm" name="descr" type="text" class="normal" id="descr" value="{DESCR}" size="60" maxlength="60">
</td>
</tr>
<tr>
<td class="td1"><strong><font color="#FF0000">*</font> {CFMPOSTPBL13}:</strong></td>
<td class="b1"><input name="netprice" type="text" class="normal" id="netprice" value="{NETPRICE}" onChange="calcPrice1()">
<strong>{CURRENCY}</strong>
</td>
</tr>
<tr>
<td class="td1"><strong><font color="#FF0000">*</font> {CFMPOSTPBL14}:</strong></td>
<td class="b1"><table border="0" cellpadding="4" cellspacing="0" bgcolor="#A7BADC">
<tr>
<td class="normal"><input name="grossprice" type="text" class="normal" id="grossprice" onChange="calcPrice2()">
<strong>{CURRENCY}</strong></td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="td1"><strong>{CFMPOSTPBL15}:</strong></td>
<td class="b1"><input name="vat" type="text" class="inputreadonly" id="vat" value="{VAT}" readonly="">
<strong>{CURRENCY}</strong> <strong>
<input name="vatpercent" type="hidden" id="vatpercent" value="{VATPERCENT}">
</strong>
</td>
</tr>
<tr>
<td class="td1">{CFMPOSTPBL16}:</td>
<td class="b1"><textarea class="form-control form-sm" name="remark" cols="50" rows="3" class="normal" id="remark" onKeyDown="textCounter(document.form1.remark, document.form1.remLen1, 400)" onKeyUp="textCounter(document.form1.remark, document.form1.remLen1, 400)">{REMARK}</textarea>
<input readonly type="hidden" name="remLen1" size="3" maxlength="3" value="400">
</td>
</tr>
<tr>
<td class="td1">{CFMPOSTPBL17}:</td>
<td class="b1"><input class="form-control form-sm" name="comment" type="text" class="normal" id="comment" value="{COMMENT}" size="50" maxlength="70">
</td>
</tr>
</tbody>
</table>
<br>
<br>
<p class="text-center">
<em>{CFMPOSTPBL18}</em>
</p>
<br>
<p class="text-center">
<input class="btn btn-primary btn-md" name="Submit" type="submit" id="Submit3" value="{CFMPOSTPBL19}">
<script language="JavaScript" src="helper.js" type="text/JavaScript"></script>
<SCRIPT type=text/javascript><!--
focusField("descr");
calcGrossPrice();
function focusField(name)
{
for(var i = 0; i < document.forms.length; ++i) {
var obj = document.forms[i].elements[name];
if (obj) {
if (obj.length) { obj = obj[0]; }
if (obj.focus) { obj.focus(); }
}
}
}
function calcGrossPrice()
{
var grossprice = parseFloat(document.form1.netprice.value) + parseFloat(document.form1.vat.value);
document.form1.grossprice.value = grossprice.toFixed(2);
}
function calcPrice1()
{
var vatmultiplier = (100 + parseFloat(document.form1.vatpercent.value)) / 100;
var grossprice = document.form1.netprice.value * vatmultiplier;
document.form1.grossprice.value = grossprice.toFixed(2);
var vat = grossprice - document.form1.netprice.value;
document.form1.vat.value = vat.toFixed(2);
document.form1.netprice.value = parseFloat(document.form1.netprice.value).toFixed(2);
}
function calcPrice2()
{
var vatmultiplier = (100 + parseFloat(document.form1.vatpercent.value)) / 100;
var netprice = document.form1.grossprice.value / vatmultiplier;
document.form1.netprice.value = netprice.toFixed(2);
var vat = document.form1.grossprice.value - netprice;
document.form1.vat.value = vat.toFixed(2);
document.form1.grossprice.value = parseFloat(document.form1.grossprice.value).toFixed(2);
}
//--> </SCRIPT>
<input name="transid" type="hidden" id="transid" value="{TRANSID}">
</p>
<p class="text-center">
<font color="#FF0000">*</font> {CFMPOSTPBL20}
</p>
<br>
<p class="text-center">
{CFMPOSTPBL5}
</p>
<p class="text-center">
{SRVHISTORY}
</p>
</form>
<br>
</div>
</div>
<p class="text-center">
[<a href="admin.php?cont=list_invoices&username={USERNAME}">{CFMPOSTPBL24}</a>] [<a href="admin.php?cont=traffic_report&username={USERNAME}">{CFMPOSTPBL4}]</a>
</p>
</div>
</div>
</div>