<div class="header">
<h4 class="title">{CFMCCLCHGSVC0}</h4>
</div>
<div class="content">
<div class="col-md-12">
<div class="col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2">
<div class="panel panel-primary ">
<div class="panel-body">
<br>
<form name="form1" action="admin.php?cont=cancel_change_service" method="post" >
<p class="text-center">{CFMCCLCHGSVC1}</p>
<br>
<p class="text-center">
<input class="btn btn-primary btn-md" type="submit" name="Submit" value="{CFMCCLCHGSVC2}">
<input name="id" type="hidden" id="id" value="{ID}">
</p>
</form>
<br>
</div>
</div>
</div>
</div>
</div>