<div class="header">
<h4 class="title">{PAYNETCASH0}</h4>
</div>
<div class="content">
<div class="col-md-12">
<div class="col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2">
<div class="panel panel-primary ">
<div class="panel-body">
<br>
<form method="POST" action="https://gateway.netcash.co.za/vvonline/ccnetcash.asp">
<p class="text-center">{PAYNETCASH1}
<br>
<input type="hidden" name="m_1" value="{USERNAME}">
<input type="hidden" name="m_2" value="{PASSWORD}"> <input type="hidden" name="m_3" value="{PIN}">
<input type="hidden" name="p1" value="{TERMNUM}">
<input type="hidden" name="p2" value="{SERIAL}"> <input type="hidden" name="p3" value="{DESCR}">
<input type="hidden" name="p4" value="{PRICE}"> <input type="hidden" name="p10" value="">
<input type="hidden" name="Budget" value="Y"> <input type="hidden" name="m_4" value="na">
<input type="hidden" name="m_5" value="na"> <input type="hidden" name="m_6" value="na">
<input type="hidden" name="m_9" value="{EMAIL}"> <input type="hidden" name="m_10" value="">
</p>
<table class="table table-striped table-condensed">
<tbody>
<tr>
<td class="td1">{PAYNETCASH2}:</td>
<td class="b1"><strong>{PRODNAME}</strong>
</td>
</tr>
<tr>
<td class="td1">{PAYNETCASH3}:</td>
<td class="b1"><strong>{QTY}</strong>
</td>
</tr>
<tr>
<td class="td1">{PAYNETCASH4}:</td>
<td class="b1"><strong>{STRPRICE} {CURRENCY} </strong>
</td>
</tr>
</tbody>
</table>
<br>
<br>
<p class="text-center">
<input class="btn btn-primary btn-md" type="submit" name="Submit" value="{PAYNETCASH5}">
</p>
</form>
<br>
</div>
</div>
</div>
</div>
</div>