<div class="header">
<h4 class="title">{CFMLOGOUT0}</h4>
</div>
<div class="content">
<div class="col-md-12">
<div class="col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2">
<div class="panel panel-primary ">
<div class="panel-body">
<br>
<form name="form1" action="admin.php?cont=disconn_user" method="post" onSubmit="return submitList()">
<br>
<p class="text-center">{CFMLOGOUT1}<strong>
<input name="username" type="hidden" id="username" value="{USERNAME}">
</strong></p>
<br>
<p class="text-center">
<input class="btn btn-primary btn-md" type="submit" name="Submit" value="{CFMLOGOUT2}">
</p>
</form>
<br>
</div>
</div>
</div>
</div>
</div>