<div class="header">
<h4 class="title"> {SYSET0}</h4>
</div>
<div class="content">
<alert class="h4 text-danger">{ERROR}</alert>
<div class="col-md-12">
<div class="row">
<form action="admin.php?cont=update_settings" method="post" name="form1" id="form1">
<div class="col-md-4 col-sm-4">
<div class="panel panel-primary ">
<div class="panel-heading" style="font-size: 16px">{SYSET62}
</div>
<div class="panel-body">
<table class="table table-striped table-condensed">
<tbody>
<tr>
<td class="td1">{SYSET18}</td>
<td class="b1"><input type="radio" name="disconnmethod" value="0" {CHECKEDDISCAUTO}>{SYSET19}<br>
<input type="radio" name="disconnmethod" value="1" {CHECKEDDISCREMOTE}>{SYSET20}
</td>
</tr>
<tr>
<td class="td1">{SYSET7}</td>
<td class="b1"><input name="resetctr" type="checkbox" id="resetctr" value="1" {CHKRESETCTR}></td>
</tr>
<tr>
<td class="td1">{SYSET33}</td>
<td class="b1"><input name="hidelimits" type="checkbox" id="hidelimits" value="1" {CHKHIDELIMITS}></td>
</tr>
<tr>
<td class="td1">{SYSET92}</td>
<td class="b1"><input name="newnasallsrv" type="checkbox" id="newnasallsrv" value="1" {CHKNEWNASALLSRV}></td>
</tr>
<tr>
<td class="td1">{SYSET93}</td>
<td class="b1"><input name="newmanallsrv" type="checkbox" id="newmanallsrv" value="1" {CHKNEWMANALLSRV}></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="panel panel-primary">
<div class="panel-heading" style="font-size: 16px">
{SYSET64}
</div>
<div class="panel-body">
<table class="table table-striped table-condensed">
<tbody>
<tr>
<td class="td1"><span style="color:#FF0000">*</span>
{SYSET1}
</td>
<td class="b1"><input name="currency" type="text" class="normal" id="currency" value="{CURRENCY}" size="12" maxlength="16"></td>
</tr>
<tr>
<td class="td1">{SYSET2}</td>
<td class="b1"><input name="vatpercent" type="text" class="normal" id="vatpercent" value="{VATPERCENT}" maxlength="5" size="5"></td>
</tr>
<tr>
<td class="td1">{SYSET60}</td>
<td class="b1"><select name="renewday" class="normal" id="renewday">{RENEWDAYLIST}</select></td>
</tr>
<tr>
<td class="td1">{SYSET57}</td>
<td class="b1"><select name="billingstart" class="normal" id="billingstart">{BILLINGSTARTLIST}</select></td>
</tr>
<tr>
<td class="td1">{SYSET10}</td>
<td class="b1"><input name="paymentopt" type="text" class="normal" id="paymentopt" value="{PAYMENTOPT}" size="4" maxlength="4"></td>
</tr>
<tr>
<td class="td1">{SYSET11}</td>
<td class="b1"><input name="disablenotpaid" type="checkbox" id="disablenotpaid" value="1" {CHKDISNOTPAID}></td>
</tr>
<tr>
<td class="td1">{SYSET17}</td>
<td class="b1"><input name="disableexpcont" type="checkbox" id="disableexpcont" value="1" {CHKDISEXPCONT}></td>
</tr>
<tr>
<td class="td1">{SYSET35}</td>
<td class="b1">
<input name="pm_internal" type="checkbox" id="pm_internal" value="1" {CHKPMINTERNAL}> {SYSET36}
<br>
<input name="pm_paypalstd" type="checkbox" id="pm_paypalstd" value="1" {CHKPMPAYPALSTD}> {SYSET32}
<br>
<input name="pm_paypalpro" type="checkbox" id="pm_paypalpro" value="1" {CHKPMPAYPALPRO}> {SYSET37}
<br>
<input name="pm_paypalexp" type="checkbox" id="pm_paypalexp" value="1" {CHKPMPAYPALEXP}> {SYSET38}
<br>
<input name="pm_sagepay" type="checkbox" id="pm_sagepay" value="1" {CHKPMSAGEPAY}> {SYSET39}
<br>
<input name="pm_payfast" type="checkbox" id="pm_payfast" value="1" {CHKPMPAYFAST}> {SYSET86}
<br>
<input name="pm_authorizenet" type="checkbox" id="pm_authorizenet" value="1" {CHKPMAUTHORIZENET}> {SYSET61}
<br>
<input name="pm_dps" type="checkbox" id="pm_dps" value="1" {CHKPMDPS}> {SYSET67}
<br>
<input name="pm_2co" type="checkbox" id="pm_2co" value="1" {CHKPM2CO}> {SYSET70}
</td>
</tr>
<tr>
<td class="td1">{SYSET10}</td>
<td class="b1"><input name="paymentopt" type="text" class="normal" id="paymentopt" value="{PAYMENTOPT}" size="4" maxlength="4">
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="col-md-4 col-sm-4">
<div class="panel panel-primary ">
<div class="panel-heading" style="font-size: 16px">{SYSET65}
</div>
<div class="panel-body">
<table class="table table-striped table-condensed">
<tbody>
<tr>
<td class="td1">{SYSET30}</td>
<td class="b1"><input name="selfreg" type="checkbox" id="selfreg" value="1" {CHKSELFREG}>
</td>
</tr>
<tr>
<td class="td1">{SYSET55}</td>
<td class="b1"><input name="selfreg_nameactsms" type="checkbox" id="selfreg_nameactsms" value="1" {CHKSELFREGNAMEACTSMS}> {SYSET95}
<br>
<input name="selfreg_nameactemail" type="checkbox" id="selfreg_nameactemail" value="1" {CHKSELFREGNAMEACTEMAIL}> {SYSET96}
</td>
</tr>
<tr>
<td class="td1">{SYSET97}</td>
<td class="b1"><input name="selfreg_mobactsms" type="checkbox" id="selfreg_mobactsms" value="1" {CHKSELFREGMOBACTSMS}> {SYSET95}</td>
</tr>
<tr>
<td class="td1">{SYSET44}</td>
<td class="b1">
<input name="selfreg_firstname" type="checkbox" id="selfreg_firstname" value="1" {CHKSELFREGFIRSTNAME}>
{SYSET45}<br> <input name="selfreg_lastname" type="checkbox" id="selfreg_lastname" value="1" {CHKSELFREGLASTNAME}>
{SYSET46}<br> <input name="selfreg_address" type="checkbox" id="selfreg_address" value="1" {CHKSELFREGADDRESS}>
{SYSET47}<br> <input name="selfreg_city" type="checkbox" id="selfreg_city" value="1" {CHKSELFREGCITY}>
{SYSET48}<br> <input name="selfreg_zip" type="checkbox" id="selfreg_zip" value="1" {CHKSELFREGZIP}>
{SYSET49}<br> <input name="selfreg_country" type="checkbox" id="selfreg_country" value="1" {CHKSELFREGCOUNTRY}>
{SYSET50}<br> <input name="selfreg_state" type="checkbox" id="selfreg_state" value="1" {CHKSELFREGSTATE}>
{SYSET51}<br> <input name="selfreg_phone" type="checkbox" id="selfreg_phone" value="1" {CHKSELFREGPHONE}>
{SYSET52}<br> <input name="selfreg_mobile" type="checkbox" id="selfreg_mobile" value="1" {CHKSELFREGMOBILE}>
{SYSET53}<br> <input name="selfreg_email" type="checkbox" id="selfreg_email" value="1" {CHKSELFREGEMAIL}>
{SYSET54}<br> <input name="selfreg_vatid" type="checkbox" id="selfreg_vatid" value="1" {CHKSELFREGVATID}>
{SYSET84}
</td>
</tr>
<tr>
<td class="td1">{SYSET88}</td>
<td class="b1"><input name="selfreg_endupemail" type="checkbox" id="selfreg_endupemail" value="1" {CHKSELFREGENDUPEMAIL}> {SYSET89}<br> <input name="selfreg_endupmobile" type="checkbox" id="selfreg_endupmobile" value="1" {CHKSELFREGENDUPMOBILE}> {SYSET90}</td>
</tr>
<tr>
<td class="td1">{SYSET81}</td>
<td class="b1"><input name="ias_email" type="checkbox" id="ias_email" value="1" {CHKIASEMAIL}> {SYSET82}<br> <input name="ias_mobile" type="checkbox" id="ias_mobile" value="1" {CHKIASMOBILE}> {SYSET83}</td>
</tr>
<tr>
<td class="td1">{SYSET91}</td>
<td class="b1"><input name="ias_endupemail" type="checkbox" id="ias_endupemail" value="1" {CHKIASENDUPEMAIL}> {SYSET89}<br> <input name="ias_endupmobile" type="checkbox" id="ias_endupmobile" value="1" {CHKIASENDUPMOBILE}> {SYSET90}</td>
</tr>
<tr>
<td class="td1">{SYSET94}</td>
<td class="b1"><input name="simuseselfreg" type="text" class="normal" id="simuseselfreg" value="{SIMUSESELFREG}" size="3" maxlength="3"></td>
</tr>
<tr>
<td class="td1">{SYSET87}</td>
<td class="b1"><input name="ias_verify" type="checkbox" id="ias_verify" value="1" {CHKIASVERIFY}></td>
</tr>
<tr>
<td class="td1">{SYSET56}</td>
<td class="b1"><input name="maclock" type="checkbox" id="maclock" value="1" {CHKMACLOCK}></td>
</tr>
<tr>
<td class="td1">{SYSET31}</td>
<td class="b1"><input name="edituserdata" type="checkbox" id="edituserdata" value="1" {CHKEDITUSERDATA}></td>
</tr>
<tr>
<td class="td1">{SYSET6}</td>
<td class="b1"><input name="changesrv" type="radio" value="0" {CHKCHGSRV0}>
{SYSET71}<br>
<input name="changesrv" type="radio" value="1" {CHKCHGSRV1}>
{SYSET72}<br>
<input type="radio" name="changesrv" value="2" {CHKCHGSRV2}>
{SYSET73}</td>
</tr>
<tr>
<td class="td1">{SYSET59}</td>
<td class="b1"><input name="changepswucp" type="checkbox" id="changepswucp" value="1" {CHKCHANGEPSWUCP}></td>
</tr>
<tr>
<td class="td1">{SYSET68}</td>
<td class="b1"><input name="redeemucp" type="checkbox" id="redeemucp" value="1" {CHKREDEEMUCP}></td>
</tr>
<tr>
<td class="td1">{SYSET69}</td>
<td class="b1"><input name="buycreditsucp" type="checkbox" id="buycreditsucp" value="1" {CHKBUYCREDITSUCP}></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="col-md-4 col-sm-4">
<div class="panel panel-primary ">
<div class="panel-heading" style="font-size: 16px">{SYSET66}
</div>
<div class="panel-body">
<table class="table table-striped table-condensed">
<tbody>
<tr>
<td class="td1">{SYSET3}</td>
<td class="b1"><input name="unixacc" type="checkbox" id="unixacc" value="1" {CHKUNIXACC}>
</td>
</tr>
<tr>
<td class="td1">{SYSET4}</td>
<td class="b1"><input name="diskquota" type="checkbox" id="diskquota" value="1" {CHKDISKQUOTA}></td>
</tr>
<tr>
<td class="td1">{SYSET5}</td>
<td class="b1"><input name="quotatpl" type="text" class="normal" id="quotatpl" value="{QUOTATPL}" size="12" maxlength="32"></td>
</tr>
<tr>
<td class="td1">{SYSET40}</td>
<td class="b1"><input type="radio" name="unixhost" value="0" {CHECKEDUNIXLOCAL}>
{SYSET41} <br> <input type="radio" name="unixhost" value="1" {CHECKEDUNIXREMOTE}>
{SYSET42}
</td>
</tr>
<tr>
<td class="td1">{SYSET43}</td>
<td class="b1"><input name="remotehostname" type="text" class="normal" id="remotehostname" value="{REMOTEHOSTNAME}" size="12" maxlength="100"></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="panel panel-primary ">
<div class="panel-heading" style="font-size: 16px">{SYSET63}
</div>
<div class="panel-body">
<table class="table table-striped table-condensed">
<tbody>
<tr>
<td class="td1">{SYSET77}</td>
<td class="b1"><input name="emailselfregman" type="checkbox" id="emailselfregman" value="1" {CHKEMAILSELFREGMAN}>
</td>
</tr>
<tr>
<td class="td1">{SYSET34}</td>
<td class="b1"><input name="emailwelcome" type="checkbox" id="emailwelcome" value="1" {CHKEMAILWELCOME}></td>
</tr>
<tr>
<td class="td1">{SYSET80}</td>
<td class="b1"><input name="smswelcome" type="checkbox" id="smswelcome" value="1" {CHKSMSWELCOME}></td>
</tr>
<tr>
<td class="td1">{SYSET78}</td>
<td class="b1"><input name="emailnewsrv" type="checkbox" id="emailnewsrv" value="1" {CHKEMAILNEWSRV}>
</td>
</tr>
<tr>
<td class="td1">{SYSET79}</td>
<td class="b1"><input name="emailrenew" type="checkbox" id="emailrenew" value="1" {CHKEMAILRENEW}></td>
</tr>
<tr>
<td class="td1">{SYSET29}</td>
<td class="b1"><input name="emailexpiry" type="checkbox" id="emailexpiry" value="1" {CHKEMAILEXPIRY}></td>
</tr>
<tr>
<td class="td1">{SYSET85}</td>
<td class="b1"><input name="smsexpiry" type="checkbox" id="smsexpiry" value="1" {CHKSMSEXPIRY}></td>
</tr>
<tr>
<td class="td1">{SYSET74}</td>
<td class="b1"><input name="warnmode" type="radio" value="0" {CHKWARNMODE0} onClick="setWarnMode()">
{SYSET75} <br> <input type="radio" name="warnmode" value="1" {CHKWARNMODE1} onClick="setWarnMode()">
{SYSET76}</td>
</tr>
<tr>
<td class="td1">{SYSET21}</td>
<td class="b1"><input name="warndl" type="text" class="normal" id="warndl" value="{WARNDL}" size="8" maxlength="20">
{SYSET22}<br>
<input name="warndlpercent" type="text" class="normal" id="warndlpercent2" value="{WARNDLPERCENT}" size="3" maxlength="3">
% </td>
</tr>
<tr>
<td class="td1">{SYSET23}</td>
<td class="b1"><input name="warnul" type="text" class="normal" id="warnul" value="{WARNUL}" size="8" maxlength="20">
{SYSET22}<br><input name="warnulpercent" type="text" class="normal" id="warnulpercent2" value="{WARNULPERCENT}" size="3" maxlength="3">
%</td>
</tr>
<tr>
<td class="td1">{SYSET24}</td>
<td class="b1"><input name="warncomb" type="text" class="normal" id="warncomb" value="{WARNCOMB}" size="8" maxlength="20">
{SYSET22}<br><input name="warncombpercent" type="text" class="normal" id="warncombpercent2" value="{WARNCOMBPERCENT}" size="3" maxlength="3">
%</td>
</tr>
<tr>
<td class="td1">{SYSET25}</td>
<td class="b1"><input name="warnuptime" type="text" class="normal" id="warnuptime" value="{WARNUPTIME}" size="8" maxlength="20">
{SYSET27}<br><input name="warnuptimepercent" type="text" class="normal" id="warnuptimepercent2" value="{WARNUPTIMEPERCENT}" size="3" maxlength="3">
%</td>
</tr>
<tr>
<td class="td1">{SYSET26}</td>
<td class="b1"><input name="warnexpiry" type="text" class="normal" id="warnexpiry" value="{WARNEXPIRY}" size="8" maxlength="20">
{SYSET28}</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="text-center"> <span style="color:#FF0000">*</span>{SYSET12} <br> <br> </div>
<div class="text-center">
<input class="btn btn-md btn-primary" name="Submit" type="submit" value="{SYSET13}"><br><br>
<SCRIPT type=text/javascript><!--
focusField("currency");
setWarnMode();
function focusField(name)
{
for(var i = 0; i < document.forms.length; ++i) {
var obj = document.forms[i].elements[name];
if (obj) {
if (obj.length) { obj = obj[0]; }
if (obj.focus) { obj.focus(); }
}
}
}
function setWarnMode()
{
if  (document.form1.warnmode[0].checked)
{
document.form1.warndl.disabled = false;
document.form1.warnul.disabled = false;
document.form1.warncomb.disabled = false;
document.form1.warnuptime.disabled = false;
document.form1.warndlpercent.disabled = true;
document.form1.warnulpercent.disabled = true;
document.form1.warncombpercent.disabled = true;
document.form1.warnuptimepercent.disabled = true;
}
else
{
document.form1.warndl.disabled = true;
document.form1.warnul.disabled = true;
document.form1.warncomb.disabled = true;
document.form1.warnuptime.disabled = true;
document.form1.warndlpercent.disabled = false;
document.form1.warnulpercent.disabled = false;
document.form1.warncombpercent.disabled = false;
document.form1.warnuptimepercent.disabled = false;
}
}
//--> </SCRIPT>
</div>
</form>
</div>
</div>