<div class="header">
<h4 class="title">{LSTUSR0}</h4>
</div>
<div class="content">
<div class="panel panel-primary ">
<div class="panel-heading" style="font-size: 16px">{QUICKJUMP}
</div>
<div class="content table-responsive">
<table border="0" cellpadding="0" cellspacing="0" class="normal">
<tr>
<td><form name="formcolsel" method="post" action="admin.php?cont=list_users_selcolumns{SELCOLPARAMS}">{COLUMNS}</form></td>
</tr>
</table>
<form name="form1" method="post" action="admin.php?cont=list_users_action">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="normal"> <TABLE cellSpacing=1 cellPadding=1
width="100%" border=0
valign="top">
</TABLE>
{USERS}</td>
</tr>
</table>
</div>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="normal"><strong>  &nbsp;&nbsp; {LSTUSR10}:
<select name="action" class="normal" id="action" onchange="Confirm()">
<option></option>
<option value="0">{LSTUSR15}</option>
<option value="1">{LSTUSR16}</option>
<option value="2">{LSTUSR17}</option>
<option value="3">{LSTUSR35}</option>
</select>
<font color="{COL_ENABLED}">*{LSTUSR11}</font> <font color="{COL_EXPIRED}">*{LSTUSR12}</font> <font color="{COL_DISABLED}">*{LSTUSR13}</font> <font color="{COL_ONLINE}">*{LSTUSR14}</font> <font color="{COL_NOTVERIFIED}">*{LSTUSR21}</font></strong>
</td>
<td class="text-right"> {EXPORT} &nbsp; </td>
</tr>
</table>
</form>
<div class="panel-footer">{QUICKJUMP}</div>
</div>
</div>
</div>
<script language="JavaScript" src="helper.js" type="text/JavaScript">
</script>