<div class="header">
<h4 class="title">{LSTUSRGRP0}</h4>
</div>
<div class="content">
<div class="panel panel-primary ">
<div class="panel-heading" style="font-size: 16px">{QUICKJUMP}
</div>
<form name="form1" method="post" action="admin.php?cont=list_usergroups_action">
<div class="content table-responsive">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="4"> {USERGROUPS}</td>
</tr>
</table>
</div>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="normal" colspan="4"> <strong> &nbsp; &nbsp; {LSTUSRGRP2}:
<select name="action" class="normal" id="action" onchange="Confirm()">
<option></option>
<option value="0">{LSTUSRGRP3}</option>
</select>
</strong></td>
</tr>
</table>
</form>
</div>
</div>
<script language="JavaScript" src="helper.js" type="text/JavaScript">
</script>