<div class="header">
<h4 class="title">{LSTIAS0}</h4>
</div>
<div class="content">
<div class="panel panel-primary ">
<div class="panel-heading" style="font-size: 16px">{QUICKJUMP}
</div>
<form name="form1" method="post" action="admin.php?cont=list_ias_action">
<div class="content table-responsive">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td colspan="4"> {IAS} </td>
</tr>
</table>
</div>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="normal"><strong> &nbsp;&nbsp; {LSTIAS9}:
<select name="action" class="normal" id="action" onchange="Confirm()">
<option></option>
<option value="0">{LSTIAS12}</option>
<option value="1">{LSTIAS13}</option>
<option value="2">{LSTIAS14}</option>
</select>
<font color="{COL_ENABLED}">*{LSTIAS10}</font> &nbsp; <font color="{COL_DISABLED}">*{LSTIAS11}</font></strong></td>
</tr>
</table>
</form>
<div class="panel-footer">{QUICKJUMP}</div>
</div>
</div>