<div class="header">
<h4 class="title">{LSTSRV0}</h4>
</div>
<div class="content">
<div class="panel panel-primary ">
<div class="panel-heading" style="font-size: 16px">{QUICKJUMP}
</div>
<form name="form1" method="post" action="admin.php?cont=list_services_action">
<div class="content table-responsive">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="4"> {SERVICES}</td>
</tr>
</table>
</div>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="normal" colspan="4"><strong>  &nbsp;&nbsp; {LSTSRV10}:
<select name="action" class="normal" id="action" onchange="Confirm()">
<option></option>
<option value="0">{LSTSRV13}</option>
<option value="1">{LSTSRV14}</option>
<option value="2">{LSTSRV15}</option>
</select>
<font color="{COL_ENABLED}">*{LSTSRV11}</font> <font color="{COL_DISABLED}">*{LSTSRV12}</font></strong></td>
</tr>
</table>
</form>
<div class="panel-footer">{QUICKJUMP}</div>
</div>
</div>
<script language="JavaScript" src="helper.js" type="text/JavaScript">
</script>