<div class="header">
<h4 class="title">{ONLINECM0}</h4>
</div>
<div class="content">
<div class="panel panel-primary ">
<div class="panel-heading" style="font-size: 16px">{QUICKJUMP}
</div>
<div align="right">
<table border="0" cellspacing="0" cellpadding="2">
<tr>
<form name="form2" method="post" action="admin.php?cont=list_online_cm">
<td nowrap class="normal"> {ONLINECM2}:
<select name="filtercmtsid" class="normal" id="filtercmtsid" onChange="this.form.submit()"> {CMTSLIST}
</select>
&nbsp;&nbsp;</td>
<td nowrap class="normal">{ONLINECM20}:
<select name="filterusname" class="normal" id="filterusname" onChange="this.form.submit()"> {UPSTREAMLIST}
</select>
&nbsp;&nbsp;</td>
<td nowrap class="normal">{ONLINECM21}:
<select name="filtergroupid" class="normal" id="filtergroupid" onChange="this.form.submit()"> {GROUPLIST}
</select>
&nbsp;&nbsp;</td>
<td nowrap class="normal">{ONLINECM1}:
<input name="filterusername" type="text" class="normal" id="filterusername" value="{FILTERUSERNAME}">
</td>
</form>
</tr>
</table>
</div>
<form name="formcolsel" method="post" action="admin.php?cont=list_onlinecm_selcolumns{SELCOLPARAMS}">{COLUMNS}</form>
<div class="content table-responsive">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<form name="form1" method="post" action="admin.php?cont=onlinecm_action">
<tr>
<td colspan="4"> {ONLINECM}</td>
</tr>
</table>
</div>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="4" class="normal"><strong>  &nbsp;&nbsp; {ONLINECM14}:</strong>
<select name="action" class="normal" id="action" onchange=Confirm()>
<option></option>
<option value="0">{ONLINECM15}</option>
</select>
<strong><font color="{COL_ACTIVE}">*{ONLINECM11}</font> &nbsp; <font color="{COL_EXPIRED}">*{ONLINECM12}</font> &nbsp; <font color="{COL_DISABLED}">*{ONLINECM13}</font></strong></td>
</tr>
</table>
</form>
<div class="panel-footer">{QUICKJUMP}</div>
</div>
</div>
<script language="JavaScript" src="helper.js" type="text/JavaScript">
</script>