<div class="header">
<h4 class="title">{LSTAP0}</h4>
</div>
<div class="content">
<div class="panel panel-primary ">
<div class="panel-heading" style="font-size: 16px">{QUICKJUMP}
</div>
<div class="content table-responsive">
<form name="form1" method="post" action="admin.php?cont=list_ap_action">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td colspan="4"> {APLIST} </td>
</tr>
</table>
</div>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td colspan="4" class="normal"><strong>{LSTAP5}:
<select name="action" class="normal" id="action" onchange="Confirm()">
<option></option>
<option value="0">{LSTAP6}</option>
<option value="1">{LSTAP7}</option>
<option value="2">{LSTAP8}</option>
</select>
<font color="{COL_ENABLED}">*{LSTAP9}</font> &nbsp; <font color="{COL_DISABLED}">*{LSTAP10}</font>
</strong></td>
</tr>
</table>
</form>
<div class="panel-footer">{QUICKJUMP}</div>
</div>
</div>
<script language="JavaScript" src="helper.js" type="text/JavaScript">
</script>