<div class="header">
<h4 class="title">{PMSUCIAS0}</h4>
</div>
<div class="content">
<div class="col-md-12">
<div class="col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2">
<div class="panel panel-primary ">
<div class="panel-body">
<br>
<p class="text-center">
{PMSUCIAS1}
</p>
<table class="table table-striped table-condensed">
<tbody>
<tr>
<td class="td1">{PMSUCIAS2}:</td>
<td class="b1">{RESPONSE}
</td>
</tr>
<tr>
<td class="td1">{PMSUCIAS3}:</td>
<td class="b1">{REF}
</td>
</tr>
<tr>
<td class="td1">{PMSUCIAS4}:</td>
<td class="b1">{TOTALPRICE} {CURRENCY}
</td>
</tr>
</tbody>
</table>
<br>
<p class="text-center">
{PMSUCIAS5}
</p>
<table class="table table-striped table-condensed">
<tbody>
<tr>
<td class="td1">{PMSUCIAS6}:</td>
<td class="b1"><font color="#FF0000"><strong>{USERNAME}</strong></font>
</td>
</tr>
<tr>
<td class="td1">{PMSUCIAS7}:</td>
<td class="b1"><strong><font color="#FF0000">{PASSWORD}</font></strong>
</td>
</tr>
</tbody>
</table>
<br>
<p class="text-center"><a href="payias.php?cont=print_invoice&id={INVID}" target="_blank">{PMSUCIAS8}</a></p>
<p class="text-center">{PMSUCIAS9}</p>
<br>
<p class="text-center"><a href="{HOTSPOT_IP}" target="_blank">{PMSUCIAS10}</a></p>
<p class="text-center"><a href="user.php" target="_blank">{PMSUCIAS11}</a></p>
</div>
</div>
</div>
</div>
</div>