<div class="header">
<h4 class="title">{PMFAILURE0}</h4>
</div>
<div class="content">
<div class="col-md-12">
<div class="col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2">
<div class="panel panel-primary ">
<div class="panel-body">
<br>
<p class="text-center">
<font color="#FF0000">{PMFAILURE1}</font>
</p>
<table class="table table-striped table-condensed">
<tbody>
<tr>
<td class="td1"><strong> {PMFAILURE2}:
</strong></td>
<td class="b1">{REF}
</td>
</tr>
<tr>
<td class="td1"><strong> {PMFAILURE3}:
</strong></td>
<td class="b1">{RESPONSE}
</td>
</tr>
<tr>
<td class="td1"><strong> {PMFAILURE4}:
</strong></td>
<td class="b1">{DESCR}
</td>
</tr>
</tbody>
</table>
<br>
</div>
</div>
</div>
</div>
</div>