<div class="header">
<h4 class="title">{PPEXPCD0}</h4>
</div>
<div class="content">
<div class="col-md-12">
<div class="col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2">
<div class="panel panel-primary ">
<div class="panel-body">
<form action="{SUBMITURL}" method="POST" >
<br>
<p class="text-center">
{PPEXPCD1}
</p>
<br>
<table class="table table-striped table-condensed">
<tbody>
<tr>
<td class="td1">{PPEXPCD2}:</td>
<td class="b1"><strong>{PRICE} {CURRENCY}</strong>
</td>
</tr>
</tbody>
</table>
<br>
<p class="text-center">{PPEXPCD3}</p>
<br>
<table class="table table-striped table-condensed">
<tbody>
<tr>
<td class="td1">{PPEXPCD4}:</td>
<td class="b1"><strong>{FULLNAME}</strong>
</td>
</tr>
<tr>
<td class="td1">{PPEXPCD5}:</td>
<td class="b1"><strong>{STREET1}</strong>
</td>
</tr>
<tr>
<td class="td1">{PPEXPCD6}:</td>
<td class="b1"><strong>{STREET2}</strong>
</td>
</tr>
<tr>
<td class="td1">{PPEXPCD7}:</td>
<td class="b1"><strong>{CITY}</strong>
</td>
</tr>
<tr>
<td class="td1">{PPEXPCD8}:</td>
<td class="b1"><strong>{STATE}</strong>
</td>
</tr>
<tr>
<td class="td1">{PPEXPCD9}:</td>
<td class="b1"><strong>{ZIP}</strong>
</td>
</tr>
<tr>
<td class="td1">{PPEXPCD10}:</td>
<td class="b1"><strong>{COUNTRY}</strong>
</td>
</tr>
</tbody>
</table>
<p class="text-center"><br>
<input class="btn btn-primary btn-md" name="Submit" type="Submit" id="submit" value="{PPEXPCD11}" />
</p>
</form>
</div>
</div>
</div>
</div>
</div>