<div class="container">
<div class="row">
<div class="col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3 col-sm-6 col-sm-offset-3">
<p class="text-center" style="margin-top: 7%; margin-bottom: 7%;"><img src="assets/img/logo.png"></p>
<div class="panel panel-primary ">
<div class="panel-heading" style="font-size: 16px">{USRCRTD0}
</div>
<div class="panel-body">
<h4 class="text-center">{USRCRTD1}</h4>
<table class="table table-condensed">
<tbody>
<tr>
<td class="td1" style="width: 50%">{USRCRTD2}:</td>
<td class="b1" style="width: 50%"><strong><span style="color:#FF0000">{USERNAME}</span></strong>
</td>
</tr>
<tr>
<td class="td1" style="width: 50%">{USRCRTD3}:</td>
<td class="b1" style="width: 50%"><strong><span style="color:#FF0000">{PASSWORD}</span></strong>
</td>
</tr>
</tbody>
</table>
<p class="text-center"><a href="payias.php?cont=print_invoice&id={INVID}" target="_blank"></a></p>
<p class="text-center"><a href="{HOTSPOT_IP}" target="_blank">{USRCRTD4}</a></p>
<p class="text-center"><a href="user.php" target="_blank">{USRCRTD5}</a></p>
</div>
</div>
</div>
</div>
</div>