<div class="container">
<div class="row">
<div class="col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3 col-sm-6 col-sm-offset-3">
<p class="text-center" style="margin-top: 7%; margin-bottom: 7%;"><img src="assets/img/logo.png"></p>
<center><alert class="h4 text-danger">{ERROR}</alert></center>
<form name="form1" action="reg.php?cont=store_usermb" method="post">
<div class="panel panel-primary ">
<div class="panel-heading" style="font-size: 16px">{NUSRREGMB0}
</div>
<div class="panel-body">
<table class="table table-condensed">
<tbody>
<tr>
<td class="td1">{NUSRREGMB16}:</td>
<td class="b1"><select name="lang" class="normal" id="lang" onChange="change_lang()">
{LANGLIST}
</select>
</td>
</tr>
<tr>
<td class="td1"><span style="color:#FF0000">*</span> {NUSRREGMB1}:</td>
<td class="b1"><input name="username" type="text" class="form-control input-sm" id="username" value="{USERNAME}" size="32" maxlength="32">
({NUSRREGMB17})
</td>
</tr>
<tr>
<td class="td1"><span style="color:#FF0000">{STAREMAIL}</span> {NUSRREGMB10}:</td>
<td class="b1"><input name="email" type="text" class="form-control input-sm" id="email" value="{EMAIL}" maxlength="50" size="40">
</td>
</tr>
<tr>
<td class="td1"><span style="color:#FF0000">{STARFIRSTNAME}</span> {NUSRREGMB2}:</td>
<td class="b1"><input name="firstname" type="text" class="form-control input-sm" id="firstname" value="{FIRSTNAME}" maxlength="30" size="30">
</td>
</tr>
<tr>
<td class="td1"><span style="color:#FF0000">{STARLASTNAME}</span> {NUSRREGMB3}:</td>
<td class="b1"><input name="lastname" type="text" class="form-control input-sm" id="lastname" value="{LASTNAME}" maxlength="30" size="30">
</td>
</tr>
<tr>
<td class="td1"><span style="color:#FF0000">{STARADDRESS}</span> {NUSRREGMB4}:</td>
<td class="b1"><input name="address" type="text" class="form-control input-sm" id="address" value="{ADDRESS}" maxlength="70" size="50">
</td>
</tr>
<tr>
<td class="td1"><span style="color:#FF0000">{STARCITY}</span> {NUSRREGMB5}:</td>
<td class="b1"><input name="city" type="text" class="form-control input-sm" id="city" value="{CITY}" maxlength="15" size="15">
</td>
</tr>
<tr>
<td class="td1"><span style="color:#FF0000">{STARZIP}</span> {NUSRREGMB6}:</td>
<td class="b1"><input name="zip" type="text" class="normal" id="zip" value="{ZIP}" maxlength="8" size="8">
</td>
</tr>
<tr>
<td class="td1"><span style="color:#FF0000">{STARCOUNTRY}</span> {NUSRREGMB7}:</td>
<td class="b1"><strong>
<select name="country" class="form-control input-sm" id="country"> {COUNTRYLIST}
</select>
</strong>
</td>
</tr>
<tr>
<td class="td1"><span style="color:#FF0000">{STARSTATE}</span> {NUSRREGMB8}:</td>
<td class="b1"><select name="state" class="form-control input-sm" id="state"> {STATESLIST}
</select>
</td>
</tr>
<tr>
<td class="td1"><span style="color:#FF0000">{STARPHONE}</span> {NUSRREGMB9}:</td>
<td class="b1"><input name="phone" type="text" class="form-control input-sm" id="phone" value="{PHONE}" maxlength="15" size="15">
({NUSRREGMB17})
</td>
</tr>
<tr>
<td class="td1"><span style="color:#FF0000">{STARVATID}</span> {NUSRREGMB11}:</td>
<td class="b1"><input name="vatid" type="text" class="form-control input-sm" id="vatid" value="{VATID}" maxlength="40" size="40">
</td>
</tr>
<tr>
<td class="td1">{NUSRREGMB12}:</td>
<td class="b1"><strong>
<select name="srvid" class="form-control input-sm" id="srvid"> {SRVLIST}
</select>
</strong>
</td>
</tr>
</tbody>
</table>
<p align="center" class="normal"><font color="#FF0000">*</font>
{NUSRREGMB13}</p>
<p class="normal text-center">
<textarea class="form-control input-sm" name="textarea" cols="60" rows="5" readonly>{TERMS}</textarea>
</p>
<table border="0" align="center" cellpadding="2" cellspacing="0">
<tr class="normal">
<td><input name="acceptterms" type="checkbox" id="acceptterms" value="1" {CHKACCEPTTERMS}></td>
<td>{NUSRREGMB14} </td>
</tr>
</table>
<br>
<table border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td><div align="center"><img src="{CAPIMG}"></div></td>
</tr>
<tr>
<td> <table width="100%" border="0" cellpadding="2" cellspacing="2" class="normal">
<tr>
<td>{NUSRREGMB18}:</td>
<td><input name="capcode" type="text" class="normal" id="capcode" maxlength="6" size="6"></td>
</tr>
</table></td>
</tr>
</table><br>
<p align="center" class="normal">
<input class="btn btn-md btn-primary" name="adduser" type="submit" id="adduser" value="{NUSRREGMB15}">
<SCRIPT type=text/javascript><!--
focusField("username");
function focusField(name) {
for(var i = 0; i < document.forms.length; ++i) {
var obj = document.forms[i].elements[name];
if (obj) {
if (obj.length) { obj = obj[0]; }
if (obj.focus) { obj.focus(); }
}
}
}
//--> </SCRIPT>
<script language="JavaScript" type="text/JavaScript">
function change_lang()
{
len = document.form1.lang.length;
for (i = 0; i < len; i++)
{
if (document.form1.lang[i].selected)
lang = document.form1.lang[i].text;
}
window.location="reg.php?cont=change_lang&lang=" + lang;
}
</script>
</p>
</form>
</div>
</div>
</div>
</div>
</div>