<div class="header">
<h4 class="title">{FNDUSR0}</h4>
</div>
<div class="content">
<div class="col-md-12">
<div class="row">
<div class="col-md-8 col-sm-12">
<form name="form1" action="admin.php?cont=list_users" method="post" onSubmit="setFilter();">
<div class="panel panel-primary ">
<div class="panel-heading" style="font-size: 16px">{FNDUSR1}
</div>
<div class="panel-body">
<div class="col-md-6 col-sm-6">
<table class="table table-striped table-condensed">
<tbody>
<tr>
<td class="td1">{FNDUSR2}</td>
<td class="b1"><input type="radio" name="disconnmethod" value="0" {CHECKEDDISCAUTO}>{SYSET19}<br>
<input name="username" type="text" class="form-control input-sm" id="username2" size="12" maxlength="32">
</td>
</tr>
<tr>
<td class="td1">{FNDUSR35}</td>
<td class="b1"><input name="acctype02" type="checkbox" id="acctype0" value="1" {CHKACCTYPE0}>
{FNDUSR37} <br> <input name="acctype12" type="checkbox" id="acctype1" value="1" {CHKACCTYPE1}>
{FNDUSR38} <br> <input name="acctype62" type="checkbox" id="acctype6" value="1" {CHKACCTYPE6} {ENACCTYPE6}>
{FNDUSR39} <br> <input name="acctype22" type="checkbox" id="acctype2" value="1" {CHKACCTYPE2} {ENACCTYPE2}>
{FNDUSR44} <br> <input name="acctype52" type="checkbox" id="acctype5" value="1" {CHKACCTYPE5} {ENACCTYPE5}>
{FNDUSR45} <br> <input name="acctype32" type="checkbox" id="acctype3" value="1" {CHKACCTYPE3}>
{FNDUSR40} <br> <input name="acctype42" type="checkbox" id="acctype4" value="1" {CHKACCTYPE4}>
{FNDUSR41}
<input name="listacctype" type="hidden" id="listacctype" value="0">
<input name="setcookie" type="hidden" id="setcookie" value="1">
</td>
</tr>
<tr>
<td class="td1">{FNDUSR4}</td>
<td class="b1"><input name="srvtype" type="radio" value="-1" {CHKSRVTYPE0}>
{FNDUSR17} <br> <input type="radio" name="srvtype" value="0" {CHKSRVTYPE1}>
{FNDUSR20} <br> <input type="radio" name="srvtype" value="2" {CHKSRVTYPE2}>
{FNDUSR21} <br> <input type="radio" name="srvtype" value="3" {CHKSRVTYPE3}>
{FNDUSR22} <br> <input type="radio" name="srvtype" value="4" {CHKSRVTYPE4}>
{FNDUSR26}</td>
</tr>
<tr>
<td class="td1">{FNDUSR3}</td>
<td class="b1"><input name="status" type="radio" value="-1" {CHKACCSTATUS0}>
{FNDUSR17}<br> <input name="status" type="radio" value="0" {CHKACCSTATUS1} {ENACTIVE}>
{FNDUSR42}<br> <input name="status" type="radio" value="1" {CHKACCSTATUS2} {ENEXPIRED}>
{FNDUSR43}<br> <input name="status" type="radio" value="2" {CHKACCSTATUS3}>
{FNDUSR18}<br> <input type="radio" name="status" value="3" {CHKACCSTATUS4}>
{FNDUSR19}</td>
</tr>
<tr>
<td class="td1">{FNDUSR46}</td>
<td class="b1"><input name="acctinfo" type="radio" value="-1" {CHKACCTINFO0}>
{FNDUSR47}<br> <input name="acctinfo" type="radio" value="0" {CHKACCTINFO1}>
{FNDUSR48}<br> <input name="acctinfo" type="radio" value="1" {CHKACCTINFO2}>
{FNDUSR49}</td>
</tr>
<tr>
<td class="td1">{FNDUSR52}</td>
<td class="b1"><input name="cardstatus" type="radio" value="-1" {CHKCARDSTATUS0}>
{FNDUSR53}<br> <input name="cardstatus" type="radio" value="1" {CHKCARDSTATUS1}>
{FNDUSR54}<br> <input name="cardstatus" type="radio" value="0" {CHKCARDSTATUS2}>
{FNDUSR55}</td>
</tr>
<tr>
<td class="td1">{FNDUSR32}</td>
<td class="b1"><select name="groupid" class="form-control input-sm" id="groupid"> {GROUPLIST}
</select>
</td>
</tr>
<tr>
<td class="td1">{FNDUSR33}</td>
<td class="b1"><select name="owner" class="form-control input-sm" id="owner">{OWNERLIST}
</select>
</td>
</tr>
<tr>
<td class="td1">{FNDUSR13}</td>
<td class="b1"><select name="srvid" class="form-control input-sm" id="srvid">{SRVLIST}
</select></td>
</tr>
</tbody>
</table>
</div>
<div class="col-md-6 col-sm-6">
<table class="table table-striped table-condensed">
<tbody>
<tr>
<td class="td1">{FNDUSR25}</td>
<td class="b1">
<input name="maccm" type="text" class="form-control input-sm" id="maccm" maxlength="17" size="18">
(xx:xx:xx:xx:xx:xx)
</td>
</tr>
<tr>
<td class="td1">{FNDUSR5}</td>
<td class="b1"><input name="mac" type="text" class="form-control input-sm" id="mac" maxlength="17" size="18">
(xx:xx:xx:xx:xx:xx)</td>
</tr>
<tr>
<td class="td1">{FNDUSR6}</td>
<td class="b1"><input name="staticip" type="text" class="form-control input-sm" id="staticip" maxlength="15" size="15"></td>
</tr>
<tr>
<td class="td1">{FNDUSR27}</td>
<td class="b1"><input name="firstname" type="text" class="form-control input-sm" id="firstname" maxlength="50" size="20"></td>
</tr>
<tr>
<td class="td1">{FNDUSR28}</td>
<td class="b1"><input name="lastname" type="text" class="form-control input-sm" id="lastname" maxlength="50" size="20"></td>
</tr>
<tr>
<td class="td1">{FNDUSR7}</td>
<td class="b1"><input name="company" type="text" class="form-control input-sm" id="company" maxlength="50" size="20"></td>
</tr>
<tr>
<td class="td1">{FNDUSR10}</td>
<td class="b1"><input name="address" type="text" class="form-control input-sm" id="address" maxlength="100" size="20"></td>
</tr>
<tr>
<td class="td1">{FNDUSR11}</td>
<td class="b1"><input name="city" type="text" class="form-control input-sm" id="city" maxlength="15" size="15"></td>
</tr>
<tr>
<td class="td1">{FNDUSR12}</td>
<td class="b1"><input name="zip" type="text" class="form-control input-sm" id="zip" maxlength="8" size="8"></td>
</tr>
<tr>
<td class="td1">{FNDUSR30}</td>
<td class="b1"><select name="country" class="form-control input-sm" id="select7"> {COUNTRYLIST}
</select></td>
</tr>
<tr>
<td class="td1">{FNDUSR31}</td>
<td class="b1"><select name="state" class="form-control input-sm" id="select8"> {STATESLIST}
</select></td>
</tr>
<tr>
<td class="td1">{FNDUSR8}</td>
<td class="b1"><input name="phone" type="text" class="form-control input-sm" id="phone" maxlength="15" size="15"></td>
</tr>
<tr>
<td class="td1">{FNDUSR9}</td>
<td class="b1"><input name="mobile" type="text" class="form-control input-sm" id="mobile" maxlength="15" size="15"></td>
</tr>
<tr>
<td class="td1">{FNDUSR29}</td>
<td class="b1"><input name="email" type="text" class="form-control input-sm" id="email" maxlength="50" size="20"></td>
</tr>
<tr>
<td class="td1">{FNDUSR34}</td>
<td class="b1"><input name="contractid" type="text" class="form-control input-sm" id="contractid" maxlength="50" size="20"></td>
</tr>
<tr>
<td class="td1">{FNDUSR50}</td>
<td class="b1"><input name="contractfrom" type="text" class="tgl form-control input-sm" data-date-format="yyyy-mm-dd" id="contractfrom" size="10" maxlength="10">
- <input name="contractto" type="text" class="tgl form-control input-sm" data-date-format="yyyy-mm-dd" id="contractto" size="10" maxlength="10">
</td>
</tr>
<tr>
<td class="td1">{FNDUSR51}</td>
<td class="b1"><input name="regdatefrom" type="text" class="tgl form-control input-sm" data-date-format="yyyy-mm-dd" id="regdatefrom" size="10" maxlength="10">
-
<input name="regdateto" type="text" class="tgl form-control input-sm" data-date-format="yyyy-mm-dd" id="regdateto" size="10" maxlength="10">
</td>
</tr>
<tr>
<td class="td1">{FNDUSR14}</td>
<td class="b1"><input name="comment" type="text" class="form-control input-sm" id="comment" maxlength="200" size="25"></td>
</tr>
</tbody>
</table>
</div>
<p class="text-center">
<input class="btn btn-md btn-primary" type="submit" name="Submit" value="{FNDUSR23}" {SEARCHSTATE}>
<SCRIPT type=text/javascript><!--
function setFilter()
{
var bitmap = 0;
if (document.form1.acctype0.checked)
bitmap += 1;
if (document.form1.acctype1.checked)
bitmap += 2;
if (document.form1.acctype2.checked)
bitmap += 4;
if (document.form1.acctype3.checked)
bitmap += 8;
if (document.form1.acctype4.checked)
bitmap += 16;
if (document.form1.acctype5.checked)
bitmap += 32;
if (document.form1.acctype6.checked)
bitmap += 64;
document.form1.listacctype.value = bitmap;
}
focusField("username");
function focusField(name) {
for(var i = 0; i < document.forms.length; ++i) {
var obj = document.forms[i].elements[name];
if (obj) {
if (obj.length) { obj = obj[0]; }
if (obj.focus) { obj.focus(); }
}
}
}
//--> </SCRIPT>
</p>
</form>
</div>
</div>
</div>
<div class="col-md-4 col-sm-12">
<div class="panel panel-primary ">
<div class="panel-heading" style="font-size: 16px">{FNDUSR15}
</div>
<form name="form2" method="post" action="admin.php?cont=edit_user">
<div class="panel-body">
<table class="table table-striped table-condensed">
<tbody>
<tr>
<td class="td1">{FNDUSR16}</td>
<td class="b1"><input name="username" type="text" class="form-control input-sm" id="username" size="32" maxlength="32">
</td>
</tr>
</tbody>
</table>
</div>
<p align="center">
<input class="btn btn-md btn-primary" type="submit" name="Submit2" value="{FNDUSR24}">
</p>
</form>
</div>
</div>
</div>
<script type="text/javascript">
$(function () {
$('.tgl').datepicker();
});
</script>