
<div class="header">
<h4 class="title">{SYSINFO0}</h4>
</div>
<div class="content">
<div class="col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2">
<div align="center"><img src="assets/img/logo.png" align="texttop"> 
</div><br>
<div class="panel panel-primary ">
<div class="panel-heading" style="font-size: 16px">{SYSINFO1}
</div>
<div class="panel-body"> 
<table class="table table-striped table-condensed">
<tbody>
<tr>
<td class="td1">{SYSINFO13}</td>
<td class="b1"><strong><b><i><font color="#336699">Atech Solutions</b><i></strong>
</td>
</tr>
<tr>
<td class="td1">{SYSINFO2}</td>
<td class="b1"><strong>{MAC}</strong>
</td>
</tr>
<tr>
<td class="td1">{SYSINFO3}</td>
<td class="b1"><strong>{EXPIRATION}</strong>
</td>
</tr>
<tr>
<td class="td1">{SYSINFO4}</td>
<td class="b1"><strong>{UPGRADEOPT}</strong>
</td>
</tr>
<tr>
<td class="td1">{SYSINFO7}</td>
<td class="b1"><strong>{CARDSYS}</strong>
</td>
</tr>
<tr>
<td class="td1">{SYSINFO8}</td>
<td class="b1"><strong>{CTS}</strong>
</td>
</tr>
<tr>
<td class="td1">{SYSINFO9}</td>
<td class="b1"><strong>{CISCO}</strong>
</td>
</tr>
<tr>
<td class="td1">{SYSINFO10}</td>
<td class="b1"><strong>{DOCSIS}</strong>
</td>
</tr>
<tr>
<td class="td1">{SYSINFO5}</td>
<td class="b1"><strong>Unlimited</strong>
</td>
</tr>
<tr>
<td class="td1">{SYSINFO6}</td>
<td class="b1"><strong>Unlimited</strong>
</td>
</tr>
<tr>
<td class="td1">{SYSINFO11}</td>
<td class="b1"><strong>{MAXUSERSDOCSIS}</strong>
</td>
</tr>
<tr>
<td class="td1">{SYSINFO12}</td>
<td class="b1"><strong>{MAXCMTS}</strong>
</td>
</tr>
         
</table>

			
</div>
</div>
</div>
</div>
</div>
