<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>{UCPMAIN13}</title>
<link rel="icon" href="assets/img/favicon.ico" type="image/x-icon"/>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap-datepicker.js"></script>
<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/font-awesome-4.5.0/css/font-awesome.min.css" rel="stylesheet">
<link href="assets/css/datepicker.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
</head>
<body>
<div class="container-fluid">
<div class="row">
<div class="col-md-12">
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
<div class="container-fluid">
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
<span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
</button> <a class="navbar-brand" href="#"><img src="assets/img/logo.png"></a>
</div>
<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
<ul class="nav navbar-nav">
<li>
<a href="user.php?cont=home">{UCPMAIN0}</a>
</li>
<li>
<a href="user.php?cont=traffic_report">{UCPMAIN1}</a>
</li>
<li>
<a href="user.php?cont=list_invoices&lastpage=true">{UCPMAIN2}</a>
</li>
<li>
<a href="user.php?cont=change_password">{UCPMAIN3}</a>
</li>
<li>
<a href="user.php?cont=redeem_voucher">{UCPMAIN4}</a>
</li>
<li>
<a href="user.php?cont=show_buy_service">{UCPMAIN5}</a>
</li>
<li>
<a href="user.php?cont=change_service">{UCPMAIN6}</a>
</li>
</ul>
<ul class="nav navbar-nav navbar-right">
<div class="btn-group" style="margin-top: 11px; margin-left: 15px;">
<a class="btn btn-sm btn-danger dropdown-toggle" data-toggle="dropdown" href="#"><i class="fa fa-user fa-fw"></i> {ACTUSER} &nbsp; <span class="fa fa-caret-down"></span></a>
<ul class="dropdown-menu">
<li><a href="user.php?cont=edit_user"><i class="fa fa-pencil fa-fw"></i> {UCPMAIN12}</a></li>
<li><a href="user.php?cont=logout"><i class="fa fa-power-off fa-fw"></i> {UCPMAIN8}</a></li>
</ul>
</div>			</ul>
</div>
</div>
</nav>
<div class="container">
<div class="visible-sm" style="margin-top: 30px;"> &nbsp; </div>
<div class="kangndo">
{CONTENT}
</div>
</div>
</div>
</div>
<div class="row">
</div>
</div>
<footer class="footer">
<div class="container-fluid">
<p class="text-muted" style="font-size: 10px; margin-top: 8px">{UCPMAIN10}: <strong>{DATE}</strong> | {UCPMAIN11}: <strong>{VER}</strong></p>
</div>
</footer>
<script src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript">
$(document).ready(function () {
var url = window.location;
$('ul.nav a[href="'+ url +'"]').parent().addClass('active');
$('ul.nav a').filter(function() {
return this.href == url;
}).parent().addClass('active');
});
</script>
<script>
$(document).ready(function(){
$('[data-toggle="tooltip"]').tooltip();
});
</script>
</body>
</html>