<div class="row">
<div class="col-lg-12">
<h4 class="page-header">{VERCARDCODE0}</h4>
</div>
</div>
<table width="80%" border="0" align="center" cellpadding="1" cellspacing="0"  class="tb-bdr">
<tr>
<td><table width="100%" border="0" cellpadding="5" cellspacing="0" >
<tr>
<td><form name="form1" action="user.php?cont=verifycard_storecode" method="post">
<p align="center" class="title3">{VERCARDCODE1}</p>
<p align="center" class="title3">&nbsp;</p>
<table border="0" align="center" cellpadding="2" cellspacing="2">
<tr>
<td nowrap class="normal"><div align="right"> <font color="#FF0000">*</font>
{VERCARDCODE2}: &nbsp; </div></td>
<td class="normal"><input name="verifycode" type="text" class="normal" id="verifycode" size="20" maxlength="20">
</td>
</tr>
</table>
<p align="center" class="normal"><font color="#FF0000">*</font>
{VERCARDCODE3}</p>
<p align="center" class="normal">
<input class="btn btn-md btn-primary" name="submit" type="submit" id="submit" value="{VERCARDCODE4}">
<script type=text/javascript><!--
focusField("verifycode");
function focusField(name) {
for(var i = 0; i < document.forms.length; ++i) {
var obj = document.forms[i].elements[name];
if (obj) {
if (obj.length) { obj = obj[0]; }
if (obj.focus) { obj.focus(); }
}
}
}
//--> </script>
</p>
</form></td>
</tr>
</table></td>
</tr>
</table>