*** v 4.1.6 *** 2014-10-20 ***
NEW FEATURES:
-none

BUGFIXES:
-CM signal level read timeout issue fixed
-password recovery issue fixed
-SagePay South Africa support


*** v 4.1.5 *** 2014-02-10 ***
NEW FEATURES:
-none

BUGFIXES:
-search users leading and trailing space issue fixed
-SMS, email expiry alerts issue fixed
-grace period account disable bug fixed
-negative deposit addition problem fixed
-IAS duplicate mobile number problem fixed
-card generator issue fixed (PIN length > 10)
-next service issue fixed
-properly logout grace period expired users
-rmauth IAS and card setup crash fixed
-increased CTS logging capacity (rmconntrack DELAY_KEY_WRITE option)


*** v 4.1.4 *** 2013-11-19 ***
NEW FEATURES:
-none

BUGFIXES:
-list users dropdown menu permission problem fixed
-special accounting issue fixed (broken in v 4.0)
-failed prepaid auto renewal email issue fixed
-list invoices access problem fixed


*** v 4.1.3 *** 2013-11-11 ***
NEW FEATURES:
-none

BUGFIXES:
-password recovery updates radcheck for regular users only
-hotspot MAC account password change problem fixed (UCP)
-corrected user name in password recovery email
-bulk SMS custom tag issue fixed
-convert card prefixes to lower case in radcheck
-self registration displays user name, password
-zero gigawords issue fixed with a non Mikrotik NAS


*** v 4.1.2 *** 2013-11-04 ***
NEW FEATURES:
-none

BUGFIXES:
-multiple email address problem fixed in edit and new user forms
-privileged sim-use edit problem fixed
-enhanced syslog alerts
-swapped SMS / email alerts fixed (ACP / edit user)
-self registration welcome SMS / email issue fixed
-upon user removal accounting details are also deleted from rm_radacct
-duplicate batch billing problem fixed
-auto renewal uses unit fields instead of initial fields
-expired online time yellow color problem fixed in ACP / List users view


*** v 4.1.1 *** 2013-10-27 ***
NEW FEATURES:
-none

BUGFIXES:
-default service (srvid 0) find users issue problem fixed
-verification code and mobile number fixed in ACP / edit user
-invalid menu.css reference removed (buyiasmain_tpl.htm, adminmainblank_tpl.htm)
-traffic summary per NAS issue fixed
-connection allowed bug fixed


*** v 4.1.0 *** 2013-10-23 ***
NEW FEATURES:
-enhanced SMTP mailer with authentication and freely configurable port
-SMS alert indicating the account is going to expire
-support for BulkSMS HTTP->SMS gateway
-alert type is selectable in user preferences (ACP / UCP)
-enable traffic report per user in ACP even if global traffic report is disabled
-service change is allowed for Hotspot MAC accounts
-auto logout expired ACP sessions
-FreeRadius 2.2.0 support
-DOCSIS upstream SNR data in CM overview table
-DOCSIS upstream SNR is available for each CM
-CMTS upstream SNR monitoring
-Mikrotik Gigawords support added for NAS disconnection mode (PPP, Hotspot)
-NAS disconnection mode total traffic limits are supported (Hotspot)
-Paypal Express Checkout order summary is available
-PayFast payment gateway support (South Africa)
-separate checkbox for IAS SMS verification
-option for filtering duplicate email and mobile numbers in self registration and IAS purchase
-Hotspot MAC users can edit account details in UCP
-recover lost IAS password
-option in system settings to add new managers and NASs to all services or not
-custom text field on PDF cards (print online time, MB, expiration, other text)
-syslog record for all unix events and rmscheduler actions
-syslog event for sent SMS, email
-selectable user group in card generator module
-massmail select group option
-prepaid service details on invoice
-disable accounts due to expired contract (selectable option)
-user definable character set for card PIN codes and passwords
-find traffic data per NAS
-find traffic data per AP
-traffic summary per NAS
-traffic summary per AP
-bulk email supports UTF8
-bulk SMS with group support
-separate poller pause for MT API access (radiusmanager.cfg)
-log unsuccessful RADIUS authentications
-restart radiusd automatically when updating / deleting / editing any of NASs
-option to exclude zero priced invoices in postpaid batch billing
-option to exclude disabled accounts in postpaid batch billing
-welcome SMS for all account types (IAS, self registered, regular, Hotspot MAC, DOCSIS)
-filter registration date in list users view
-new registration method: mobile number is the user name, auto generated password is sent to cell phone
-UCP payment success shows a disconnect button if next service is active
-ACP record login failures
-filter activated / not activated classic prepaid cards
-notifications sent in user specific language
-selectable language per manager
-multi language password recovery form
-enhanced password recovery (user name is mandatory due to possible duplicate email addresses)
-configurable default sim-use value for self registered users
-user selectable views: list users, list online users, list online cm
-postpaid invoice status in edit user account overview
-disabled next service support (disabled ip pool etc.)
-multiple email address support per account
-show last logoff date in list users view (useful for finding inactive accounts)
-self reg email + SMS activation option
-captcha in self registration forms
-authorize.net extended currency support (USD, CAD, GBP, EUR)
-optimized rmscheduler.php with delayed disconnection to gain speed
-logging new self registered and IAS accounts
-quick last invoice overview (showing the last page first)
-added email address validation for UCP user edit, self registration, ACP registration, IAS purchase

BUGFIXES:
-sim-use is added to privileged fields
-account refill vulnerability fixed (UCP)
-user coordinate latitude / longitude fix
-rm_services cmcfg field size = 10240, enabling large tftp boot files
-entering privileged user data issue fixed in new user registration form
-carry over adds new credits to zero if the actual balance is negative
-duplicate PIN problem fixed when prefix is used
-generate card show own service only
-store new IAS mobile, email
-new user registration error fixed when apostrophe is used in service name
-rmacnt crash issue fixed
-list refill cards issue fixed
-dhcpd.conf file ownership issue fixed
-sim-use is no more editable when privileged data editing is disabled
-rmscheduler expired CM logout issue fixed
-store email, mobile number in IAS purchase
-ACP edit user restricted mode: disable CPE address fields
-added missing index parameter to 2CheckOut review cart
-self registration upper case user name problem fixed
-dhcpd.conf access mutex problem fixed
-blank password fix for regular and Hotspot MAC accounts
-ACP refill negative balance vulnerability fixed
-PayPal Payments Pro order total price higher than 1000 issue fixed
-scheduled service changes next page problem fixed
-language cookie path traversal vulnerability fixed
-UCP service change vulnerability fixed
-accidental authorize.net double charge issue fixed
-cancel monthly invoice even if it is active (negative amount is allowed)
-ACP / edit IAS grouped thousands price issue fixed
-online payment submit button issue fixed (Chrome issue)
-duplicate accounting issue fixed
-special periods connection problem fixed


*** v 4.0.0 *** 2012-02-13 ***
NEW FEATURES:
-support for DHCP based cable modem accounts (DOCSIS)
-RADIUS IP pool support
-the default mobile number is displayed upon verifying a self registered account
-ACP list users more sortable columns
-contract id search option
-Hotspot MAC and CM users can purchase credits in UCP
-already used email address or SMS number is not allowed in self registration
-already used SMS number cannot be used for account verification
-notify admin in email when a new user is registered
-self registration welcome email with username / password
-self registration welcome SMS with username / password
-notify admin in email when a new IAS is registered
-IAS welcome email (username / psw)
-IAS welcome SMS (username / psw)
-send email upon adding credits (ACP, UCP)
-password recovery through SMS, email
-automatic MAC binding option for regular, card and IAS accounts
-write off option for managers
-PIN prefix field in card generator
-carry over remaining credits to next month (auto renew option)
-VAT id as optional self registration mandatory field
-remember last selected account type in new user form
-remember last selection in search invoices form
-account type selector in find users form
-option for disabling the grouping of decimals on invoice form
-filter postpaid payment status in list invoices form
-search for active / expired users, cards and IAS accounts
-search for used / unused accounts
-find users form remembers last selected checkbox status
-list and search refill cards
-the default sim-use value can be specified in system_cfg.php (useful for pfSense)
-definable additional traffic unit
-search invoice by account owner
-card print pdf series number
-online RADIUS users list show groups
-wireless signal monitoring
-enhanced online RADIUS users view
-geolocation field in edit user form
-CTS access permission flag
-enhanced traffic summary view
-new service flag: ignore static IP
-default sim-use is definable for self registered users

BUGFIXES:
-Hotspot MAC user uses blank password for NAS authentication and regular password for UCP
-disconnect daily quota enabled users every day at midnight
-authorize.net IAS purchase problem fixed
-PayPal Express Checkout total price decimal problem fixed
-PayPal Express Checkout security hole fixed
-special characters are allowed in NAS secret
-data rate for pfSense sent in bps instead of kpbs
-logout next service user when refilled in UCP
-automatically disconnect renewed postpaid users to return to the original service if next service is used
-scheduled service change logs out the user (POD)
-enhanched counters for available online time (no more ~800 hours limit)
-the fallback language (English) is used only if selected language is unavailable
-search invoices bug fixed
-traffic summary own users bug fixed
-special pricing periods 2 GB limit bug fixed
-IP address sort order problem fixed
-admin can list hidden services


*** v 3.9.0 *** 2011-03-17 ***
NEW FEATURES:
-optimized CTS data storage method (50-100 times faster)
-reduced CTS database disk space usage (30-50%)
-allow disabling the default service
-disconnect user when adding credits (grants return to master service)
-allow adding multiple months of flat services
-burst rates are displayed in UCP
-display the discount amounts in traffic report
-payment gateway transaction id printed on the invoice
-scheduled service changes are available again
-freely definable padding of card series
-ACP online list quick search feature
-ACP find users by owner
-logout button in ACP / Edit user
-option for controlling UCP features: redeem voucher, purchase credits
-warning email shows the remaining traffic in MB's
-optimized list card series SQL query
-do not try to renew disabled users
-card serial numbers are available in both PDF and CSV export
-print service name on cards
-accept CC directly with PayPal Express Checkout API
-2Checkout payment gateway support
-CTS configuration option: log unknown IP addresses
-definable session timeout
-authorize.net CCV support
-next service supports daily quota
-support for WRT routers (Chillispot)
-dynamic bandwidth control (Mikrotik)
-available services per manager
-configurable cards per page parameter in PDF export
-enhanced change service function (system settings)
-permission for editing sensitive user data
-percentage definable email warning limits
-custom RADIUS attributes (service and user level)
-DPS Payment Express multiple country support
-daily quotas are defined in MB's instead of Bytes
-new service prolongation mode added (ACP, UCP)
    
BUGFIXES:
-install.sh backup creation problem fixed (install.sh)
-rmconntrack log message parsing bug fixed
-optimized auto renew email sending (invalid email addresses will not slow down the process)
-reopen sessions bug fixed
-invalid service reference bug fixed
-fixed bug in rmpoller which caused occassional crash
-optimized binaries
-massmail body format problem fixed
-radiusd PID detection fixed
-actual service is stored for 1 day
-self reg. error fixed if no available services found
-sim-use field is disabled when generating refill cards
-showing only own online users problem fixed
-rm_invoices stores VAT percentage with 2 decimals
-postpaid and prepaid accounts renew problem fixed
-fixes PayPal Website Payments Standard return URL problem when using https
-fixes auto renew problem when user data contains an apostrophe
-edit NAS description problem
-DPS is not listed in UCP if only DPS is enabled - fixed
-daily time quota problem fixed
-auto renew: clear warning sent flag
-deleting a service also deletes special period
-invoice printing security problem fixed (UCP)
-UCP list invoices bug fixed when username = managername
-allow to print own invoices only: UCP, IAS
-new usergroup and new NAS malicious data injection problem fixed
-fixed security problem in UCP / purchase service
-fixed security problem in purchase IAS
-groupid problem fixed when a limited manager submits the edit user form
-tmp conntrack file is deleted if storing of data is not possible
-refill cards initial owner problem fixed
-postpaid billing half month problem fixed
-add monthly service problem fixed (ACP, UCP)
-privileged data edit flag is working in new account form
-fixes rmpoller crash when zero values are used in ACP / System settings / Percentage warning limit fields
-batch billing problem fixed
-change service function lists only own services
-added quotation marks to fields in CSV files
-rmpoller API access without sleep
-fixed rmpoller crash if no invoice was found when percentage email warning mode used
-list only own services in ACP
-list only only own users in service change history
-allow listing only own card series
-custom attribute quotation mark problem fixed
-memory leak problem fixed
-API blocking problem fixed
-API login bug fixed
-special accounting period bug fixed
-PayPal Express Checkout quantity problem fixed
-special pricing periods listing problem fixed
-IAS purchase problem fixed
-self registration service selection security problem fixed


*** v 3.8.0 *** 2010-07-16 ***
NEW FEATURES:
-discount billing periods (hours of day)
-definable time periods when connection is allowed
-reseller system
-pfSense captive portal support
-automatically synchronized clients.conf (ACP)
-controllable RADIUS service activity (ACP)
-superuser can assign users to managers in ACP
-prepaid card activation option (SMS)
-user definable PIN code length, optional password for cards
-improved PDF card printing (background picture, PIN, password, valid till field)
-invoice instead of receipt (online payments)
-completely reorganized invoice browsing system
-PayPal Website Payments Standard support (Credit Card and balance payment)
-DPS Payment Express support (Credit Card)
-resellers can change services immediately (ACP)
-users can change services immediately (UCP)
-NASes are assigned to services instead of users
-optimized user list view
-installer support for Debian
-user groups introduced
-find users by group, email, country, state
-user definable sim-use values of cards and IAS templates
-improved ACP menu system
-reopen closed sessions if they are active again (online users list is always in sync with NAS)
-only superuser can access syslog, system informations and CTS report
-SMS verification of IAS accounts

BUGFIXES:
-rm_invoices stores VAT percentage with 2 decimals
-invalid service reference bug fixed (rmpoller)
-self reg. error fixed if no available services found (userfuncs.php)
-ACP manager password change problem fixed
-card system time unit problem fixed (broken in 3.7.0)
-IAS Netcash CC payment system fixed (broken in 3.7.0)
-PayPal gateway problems fixed (broken in 3.7.0)
-allow generating classic prepaid cards for free (price = 0)
-wrong language selection in ACP / system settings fixed
-CSV download problem fixed
-mass emails are sent for regular and Hotspot MAC users only
-UCP / change service: the current service is not listed anymore
-ACP / new user deposit field added
-mass mailer supports external SMTP relay
-rm_allowednases index problem fixed
-useradd UNIX command instead of adduser (Debian compatibility)
-IAS price cannot be zero
-in next services static IP is not used, supporting expired account redirection
-completely revorked invoice storage system with less redundancy
-completely revorked credits adding system
-add additional credits price problem fixed (broken in 3.7.0)
-postpaid (batch) billing total amount problem fixed
-UCP purchase service vulnerability fixed
-traffic summary calculation problem fixed
-resellers are forced to create new accounts with zero initial credits
-change service resets the caps (if enabled)


*** v 3.7.0 *** 2010-04-07 ***
NEW FEATURES:
-FreeRadius 2.1.8 support
-authorize.net payment gateway support
-edit user shows actual caller id, NAS name
-selectable self registration mandatory fields
-http login redirection for UCP
-self registration account activation code (API)
-included self registration SMS verification HTTP gateway (clickatell.com)
-old years deletion SQL script included
-allow/disallow connection to NASes
-service definition time units: minutes, hours, days, months
-combined recharge: online time & date
-combined card and IAS limits (online time & date)
-permission for accessing own users
-auto registering first used MAC address of card user
-postpaid batch billing
-printing of multiple invoices
-enhanced price definition up to 6 decimals
-changing of users passwords in UCP can be disabled or enabled by administrator
-definable postpaid accounts renewing day
-definable start day of the billing period
-editable card & IAS data (personal data, static ip etc.)
-new tags on invoice form (manager name)
-self registration system has selectable languge
-simplified credit addition method

BUGFIXES:
-service type is now displaying in correct language in UCP
-IP pool names can contain space characters
-alphabetical sort of IAS items in buyias
-UCP password change bug fixed
-UNIX account auto renew expiration date problem fixed
-fixed occasional rmpoller and rmconntrack crash at startup
-next service loop bug fixed in ACP / Edit service
-Cisco PPPoE next service problem fixed
-self registration initial date, time, traffic
-superuser privilege problem fixed when capitals were used in manager name
-UCP invoice printing language problem fixed in a case of different UCP and ACP languages
-ACP password change problem fixed when remember passwords function is enabled in the browser
-UCP change service vulnerability fixed


*** v 3.6.1 *** 2009-05-06 ***
NEW FEATURES:
-Cisco policy map support
-logrotate script for radiusd.log
-support for external smtp relays
-statistics of active and inactive accounts (sysinfo)
-CC expiry years are defined in system_cfg.php
-show account creation date in list users / list IAS
-account expiry date and online time can be combined
-UNIX account synchronization on remote host (Linux email server)

BUGFIXES:
-rmpoller nasportid problem fixed
-add credits bug fixed when username contains apostrophes
-search invoices missing year problem fixed
-purchase IAS form is opening in new browser
-deleted unpaid invoices caused user shutdown (fixed)
-delete unused rm_actsrv data
-UCP SQL injection security issue fixed
-wrong language in dropdown box on UCP login screen fixed
-warning emails are not sent for card users anymore
-warning emails remaining uptime corrected


*** v 3.6.0 *** 2008-12-01 ***
NEW FEATURES:
-UNIX account synchronization for self registered users
-Netcash CC payment gateway
-enable/disable payment gateways from ACP system settings
-"intelligent" duplicate accounting information checking
-UCP language is definable by users
-new invoice tags: user name, phone number, mobile number, country, state
-email warning sent checkbox added to edit user screen
-Cisco NAS: option for turning on/off avpair (PPP or Dialup mode)
-send welcome email for self registered users
-javascript menu dynamic size (IE compatible)
-Cisco IP pool selection support added
-self reg. accept terms

BUGFIXES:
-minor bugfix in licensing system
-purchase IAS CC processing wrong sum fixed
-rmpoller crash fixed when the user cannot be found in rm_users, but exists in radcheck
-fixed RADIUS ACL incompatibility with Mikrotik v3.0+
-REMOTE disconnection bug fixed for "next service"


*** v 3.5.0 *** 2008-09-22 ***
NEW FEATURES:
-optimized CTS data storage, delete and retrieval
-added payment date field to CSV export invoices
-modular design
-Cisco PPP support

BUGFIXES:
-fixed disabling unpaid users problem with unix synchronization turned on


*** v 3.4.1 *** 2008-08-29 ***
NEW FEATURES:
-allow massmailing for superuser only
-log massmail events
-optimized storage engine for CTS data
-custom cts data stripper tool (rmdelcts)

BUGFIXES:
-update user expiration date checking fixed
-quick userlist now displays regular, mac and access list users
-fixed list managers wrong payout totals
-fixed list payouts wrong totals
-fixed exchanged dl/ul fields in traffic summary
-wrong names in expiry warning emails are corrected
-fixed UTF-8 collation problems in executables
-disable unpaid and expired users logout problem fixed


*** v 3.4.0 *** 2008-08-24 ***
NEW FEATURES:
-PayPal CC processing support for UK merchants
-export user list, invoices, traffic summary to CSV format
-traffic summary of all users in a given period
-welcome mail for new users
-renew postpaid and prepaid monthly accounts (add the initial traffic)
-notification of account renewal (email)
-feature to send circular letter (email to all users directly from the ACP)
-check fill up card status from ACP
-local language files for executables
-plain text emails to prevent marking them as spam
-display NAS name in detailed traffic report
-card codes CSV export
-card codes PDF export (printable version)
-PayPal localcode support added (express checkout)
-ability to find invoice comments
-definable initial credits for self registered users
-minimal amount for additional credits
-faster listing of users and cts data
-connection tracking uses system resources more efficiently
-quick overview of users without displaying limits

BUGFIXES:
-rmscheduler disables and logs off users (unpaid invoices)
-checking for already running processes (rmpoller, rmconntrack)
-added Debian startup script for daemons
-fixed UTF-8 user data storage
-logout user when service assignment changed
-logout user when disabling the account
-fixed list payouts sum bug when deleting a user
-deleting conntrack data when deleting a user
-emails in utf-8 are correctly displaying the national characters
-fixed missing time unit in IAS and card series listing (broken in v3.0.0)
-IAS template date checking was incorrect in v3.0.0
-rmpoller warning mail full name bug fixed
-fixed a timezone bug in rmpoller, rmauth
-completely revorked html tables (speed up + more compatibility)


*** v 3.3.0 *** 2008-04-07 ***
NEW FEATURES:
-separate listing for regular, card and IAS users
-buy coupons online using PayPal and CC method (Instant Access Services)
-edit personal data in UCP
-auto sign-up of users (hotspot portal helper with online payment capability)
-PayPal and credit card payment method
-change expired services automatically (linked list of services)
-option for faster user listing (hide traffic limits)
-connection tracking module
-inactive session checking produces lower database load
-included  accounting data cumulation SQL script (it will reduce the size of radacct tables)
-system event logging
-inactive account checking produces lower CPU load

BUGFIXES:
-separated first name, last name and company field
-prepaid card first activation session timeout problem fixed
-fixed add / edit NAS problem when IP address already exists
-spaces in usernames are not allowed anymore
-list users uptime limit was incorrect
-fixed a security hole when entering card number for disabled accounts in UCP
-timezone bug fixed
-when deleting a user the invoices will also be deleted

*** v 3.2.2 *** 2007-12-22 ***
NEW FEATURES:
-none

BUGFIXES:
-fixed UCP password change bug (broken in 3.2.0)
-fixed no email subject bug in date expiration warning email
-fixed warning mail sending after expiry date
-internal invoice comments are not shown in UCP anymore


*** v 3.2.1 *** 2007-12-15 ***
NEW FEATURES:
-none

BUGFIXES:
-postpaid billing year interval bug fixed
-date problem problem fixed for automatically disabling UNIX accounts for unpaid invoices
-list invoices and list payouts year problem fixed


*** v 3.2.0 *** 2007-12-10 ***
NEW FEATURES:
-NAS management (add / edit / delete), supported NASes: Mikrotik, StarOS, ChilliSpot
-complete Chillispot support (auto disconnect for prepaid users, rate limit, combined accounting etc.)
-StarOS PPPoE support (auto disconnect for prepaid users, rate limit, combined accounting etc.)
-download + upload combined postpaid and prepaid tariffs
-download + upload combined quotas
-support for hourly, daily and monthly prepaid cards (calculated from the activation)
-email notifications about service changes, account expiry (date, traffic, uptime)
-ability to delete card series
-logoff method selection (NAS, RADIUS)
-disconnect expired online users (rmscheduler)
-search option for CPE and CM mac address
-installer script

BUGFIXES:
-card textfiles temporary folder vulnerability fixed
-classic prepaid cards has now sim-use=1
-23:00 hour account expiration problem fixed
-enhanced wireless access list support
-mysql.sock location is defined in radiusmanager.cfg
-total traffic sum is fixed in detailed report
-quote marks can be used without a need to set magic_quotes_gpc=on in php.ini
-list invoices and list payouts now shows the proper period for 1st december - 1st january


*** v 3.1.2 *** 2007-09-09 ***
NEW FEATURES:
-burst mode priority support

BUGFIXES:
-burst mode limits definitions


*** v 3.1.1 *** 2007-09-07 ***
NEW FEATURES:
-UTF-8 support

BUGFIXES:
-list invoices total sums calculation fixed


*** v 3.1.0 *** 2007-09-04 ***
NEW FEATURES:
-traffic report for a certain user start and end date
-full multilingual support, selectable language, texts are stored in language files
-search for ip and mac address in traffic report
-added 2 mac addresses (CPE + CM) for cable systems
-quota per day (MB, uptime)
-new prepaid card type: n day expiration after the first usage
-enable / disable service
-enable / disable managers
-list invoices enhanced view: show total, unpaid, paid, internal sums
-immediately change service in UCP
-store the first service type into history (when account is created)
-http login redirection to the requested page
-burst mode support
-new, native C code helpers with static linking, providing 10-100x faster authentication on a same host
-faster userlisting

BUGFIXES:
-remote logoff method now supports session / ip based user logoff / hotspot logoff
-also delete service change datas when the user has been deleted
-for more than one user instances show all the ip's
-do not allow to create users which can be card users (16 digit usernames)
-fixed problem with Mozilla firefox: the arrows not displayed correctly (list users, online users)
-jump to pages problem corrected on list services
-on MySql 4.2.x the random number generator must be initialized (fixed)
-if profile has been deleted, rmauth now returns false, disabling user's login
-when the user try to buy service more than 999 (3 digits) the system can't perform his action (fixed)
-fixed bug selecting too long usernames in online userlist
-when a service is deleted, users with that service are not listed anymore in the userlist (fixed)


*** v 3.0.1 *** 2007-07-06 ***
NEW FEATURES:
-none

BUGFIXES:
-ucp: add credits for non-monthly accounts problem fixed
-do not allow to buy monthly accounts twice or more times
-service change scheduler (acp) is now allowed with edit users permission only
-postpaid billing default option is set to transfer
-check transid duplicates, only check the LAST record


*** v 3.0.0 *** 2007-06-23 ***
NEW FEATURES:
-fill up account money credits
-email only account (create unix account only)
-automatically disconnect postpaid users on the 1st day of the month (for correct traffic accounting)
-postpaid users auto disable for unpaid bills
-postpaid billing and invoice printing
-search for proftype_prepaidreg, proftype_postpaid
-service change scheduler for users (cron controlled)
-user's can add credits
-financial accounting
-invoice printing
-scratch card system
-login window with md5 passwords
-logout option
-encrypted passwords in database
-quickjump to pages
-check for acceptable characters in passwords
-show actual username and current date in admin interface
-enhanced edit users view
-enhanced online users view
-enhanced userlist view
-enhanced managerlist view
-enhanced servicelist view
-display online status in edit users
-display account creator in edit users
-display current ip in user's area
-validate simul-use field
-system settings web interface
-daily check for expired (MB/time) accounts from cron and disable unix mailbox accounts
-list service changes

BUGFIXES:
-check usernames for allowable characters (unix accounts)
-mac-only auth can track traffic and payments
-the default expiration date is invalid when creating new account
-do not submit payments twice
-do not submit payouts twice
-list payments long name links not worked


*** v 2.5.1 *** 2007-01-06 ***
NEW FEATURES:

BUGFIXES:
-add credits unix account expiration date
-no more hidden userdatas in edit users
-remember online users view
-added mac-only authentication support


*** v 2.5.0 *** 2006-12-27 ***
NEW FEATURES:
-assign static ip's from Radius Manager
-username and managername verification
-quota options defined in definitions.php
-enhanced userlist view (sort order, static ip's, last logoff)
-enhanced online users view (mac, sort order)
-limit simultaneous users
-disconnect users directly from the web interface
-separate limits for upload and download
-link to edit profile in list users
-stores mobile phone number for managers
-manager permissions system
-search for static ip's
-show ip and mac addresses in traffic report
-added licence levels
-unix account expiration date
-enable/disable unix account
-enhanced profiles list view
-longer profile names (40 characters)
-store account creation date
-optimized (and much faster!) userslist view generation
-stores account creation dates

BUGFIXES:
-list payments now not lists the similar usernames only the correct one
-corrected new user MB entry problem when it has grouped decimals (1 000 000)
-new user initial uptime limit problem corrected
-validate dates


*** v 2.0.2 *** 2006-04-06 ***
NEW FEATURES:
-close stale sessions automatically

BUGFIXES:
-buy megabytes problem fixed (MB > 2048)


*** v 2.0.1 *** 2006-03-21 ***
NEW FEATURES:
-n/a

BUGFIXES:
-n/a


*** v 2.0.0 *** 2006-03-13 ***
NEW FEATURES:
-n/a

BUGFIXES:
-n/a


*** v 1.1.5 *** 2005-06-03 ***
NEW FEATURES:
-n/a

BUGFIXES:
-n/a


*** v 1.1.3 *** 2005-05-07 ***
NEW FEATURES:
-n/a

BUGFIXES:
-n/a


*** v 1.1.1 *** 2005-01-07 ***
NEW FEATURES:
-n/a

BUGFIXES:
-n/a


*** v 1.0.0 *** 2004-11-27 ***
NEW FEATURES:
-first release

BUGFIXES:
-none
