<div class="header">
<h4 class="title">{BATCHBILL0}</h4>
</div>
<div class="content">
<alert class="h4 text-danger">{ERROR}</alert>
<div class="col-md-12">
<div class="col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2">
<div class="panel panel-primary ">
<div class="panel-heading" style="font-size: 16px">{BATCHBILL4}:
</div>
<div class="panel-body">
<form name="form1" action="admin.php?cont=confirm_batch_billing" method="post" onSubmit="return submitList()">
<table class="table table-striped table-condensed">
<tbody>
<tr>
<td class="td1">{BATCHBILL1}</td>
<td class="b1"><input name="fromdate" type="text" class="tgl form-control input-sm" data-date-format="yyyy-mm-dd" id="fromdate" value="{FROMDATE}" size="10" maxlength="10"> ({BATCHBILL5})
</td>
</tr>
<tr>
<td class="td1">{BATCHBILL2}</td>
<td class="b1"><input name="todate" type="text" class="tgl form-control input-sm" data-date-format="yyyy-mm-dd" id="todate" value="{TODATE}" size="10" maxlength="10"> ({BATCHBILL5})
</td>
</tr>
<tr>
<td class="td1">{BATCHBILL9}</td>
<td class="b1"><select name="groupid" class="form-control input-sm" id="groupid" {EN_OWNER}> {GROUPLIST}
</select>
</td>
</tr>
<tr>
<td class="td1">{BATCHBILL10}</td>
<td class="b1"><input name="inczero" type="checkbox" id="inczero" value="1" {CHKINCZERO}>
</td>
</tr>
<tr>
<td class="td1">{BATCHBILL11}</td>
<td class="b1"><input name="incdisacc" type="checkbox" id="incdisacc" value="1" {CHKINCDISACC}>
</td>
</tr>
<tr>
<td class="td1">{BATCHBILL6}</td>
<td class="b1"><input type="radio" name="paymode" value="0" {SELPAYMODECASH}>
{BATCHBILL7} <br> <input type="radio" name="paymode" value="1" {SELPAYMODETRANSFER}>
{BATCHBILL8}
</td>
</tr>
</tbody>
</table>
<p class="text-center">
<input class="btn btn-md btn-primary" type="submit" name="Submit" value="{BATCHBILL3}">
</p>
</form>
</div>
</div>
</div>
</div>
</div>
<script type="text/javascript">
$(function () {
$('.tgl').datepicker();
});
</script>