<div class="header">
<h4 class="title">{PAY2CO0}</h4>
</div>
<div class="content">
<div class="col-md-12">
<div class="col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2">
<div class="panel panel-primary ">
<div class="panel-heading text-center" style="font-size: 16px">{PAY2CO1}
</div>
<div class="panel-body">
<form method="POST" action="https://www.2checkout.com/checkout/purchase">
<input type="hidden" name="sid" value="{SID}">
<input type="hidden" name="c_prod_1" value="1,{QTY}" /> <input type="hidden" name="c_name_1" value="{PRODNAME}" />
<input type="hidden" name="c_description_1" value="{PRODDESCR}" />
<input type="hidden" name="c_price_1" value="{PRICE}" /> <input type="hidden" name="total" value="{TOTAL}"/>
<input type="hidden" name="cart_order_id" value="{INDEX}" /> <input type="hidden" name="skip_landing" value="{SKIPLANDING}" />
<input type="hidden" name="id_type" value="1" /> <input type="hidden" name="first_name" value="{FIRSTNAME}" />
<input type="hidden" name="last_name" value="{LASTNAME}" /> <input type="hidden" name="street_address" value="{ADDRESS}" />
<input type="hidden" name="city" value="{CITY}" /> <input type="hidden" name="zip" value="{ZIP}" />
<input type="hidden" name="country" value="{COUNTRY}" /> <input type="hidden" name="state" value="{STATE}" />
<input type="hidden" name="phone" value="{PHONE}" /> <input type="hidden" name="email" value="{EMAIL}" />
<input name="demo" type="hidden" id="demo" value="{DEMO}" />
<table class="table table-striped table-condensed">
<tbody>
<tr>
<td class="td1">{PAY2CO2}:</td>
<td class="b1"><strong>{PRODNAME}</strong>
</td>
</tr>
<tr>
<td class="td1">{PAY2CO3}:</td>
<td class="b1"><strong>{QTY}</strong>
</td>
</tr>
<tr>
<td class="td1">{PAY2CO4}:</td>
<td class="b1"><strong>{STRPRICE} {CURRENCY} </strong>
</td>
</tr>
</tbody>
</table>
<p class="text-center"><input class="btn btn-md btn-primary" type="submit" name="Submit" value="{PAY2CO5}"></p>
</form>
</div>
</div>
</div>
</div>
</div>