<div class="header">
<h4 class="title">{CHGPSW0}</h4>
</div>
<div class="content">
<div class="col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2">
<div class="panel panel-primary ">
<div class="panel-heading" style="font-size: 16px">{CHGPSW0}
</div>
<div class="panel-body">
<form name="form1" action="user.php?cont=update_password" method="post">
<table class="table table-striped table-condensed">
<tbody>
<tr>
<td class="td1"><span style="color:#FF0000">*</span> {CHGPSW1}</td>
<td class="b1"><input name="oldpassword" type="password" class="form-control input-sm" id="oldpassword" value="{OLDPASSWORD}" size="18" maxlength="32">
</td>
</tr>
<tr>
<td class="td1"><span style="color:#FF0000">*</span> {CHGPSW2}</td>
<td class="b1"><input name="newpassword1" type="password" class="form-control input-sm" id="newpassword1" value="{NEWPASSWORD1}" size="18" maxlength="32" placeholder="{CHGPSW4}">
</td>
</tr>
<tr>
<td class="td1"><span style="color:#FF0000">*</span> {CHGPSW3}</td>
<td class="b1"><input name="newpassword2" type="password" class="form-control input-sm" id="newpassword2" value="{NEWPASSWORD2}" size="18" maxlength="32" placeholder="{CHGPSW4}">
</td>
</tr>
</table>
<p align="center" class="normal"><br><font color="#FF0000">*</font>
{CHGPSW5}</p>
<p align="center" class="normal">
<input class=" btn btn-md btn-primary" type="submit" name="Submit" value="{CHGPSW6}">
<SCRIPT type=text/javascript><!--
focusField("oldpassword");
function focusField(name) {
for(var i = 0; i < document.forms.length; ++i) {
var obj = document.forms[i].elements[name];
if (obj) {
if (obj.length) { obj = obj[0]; }
if (obj.focus) { obj.focus(); }
}
}
}
//--> </SCRIPT>
</p>
</form>
<center><alert class="h4 text-danger">{ERROR}</alert></center>
</div>
</div>
</div>
</div>
</div>