<div class="header">
<h4 class="title">{SYSINFO0}</h4>
</div>
<div class="content">
<div class="col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2">
<div align="center"><img src="images/radmanlogo_small.gif" width="155" height="70" align="texttop">
</div>
<br>
<br>
<div class="panel panel-primary ">
<div class="panel-heading" style="font-size: 16px">{SYSINFO1}
</div>
<div class="panel-body">
<table class="table table-striped table-condensed">
<tbody>
<tr>
<td class="td1">{SYSINFO2}:</td>
<td class="b1"><strong>{TOTALREGUSERS}</strong>
</td>
</tr>
<tr>
<td class="td1">{SYSINFO3}:</td>
<td class="b1"><strong>{ACTIVEREGUSERS}</strong>
</td>
</tr>
<tr>
<td class="td1">{SYSINFO4}:</td>
<td class="b1"><strong>{INACTIVEREGUSERS}</strong>
</td>
</tr>
<tr>
<td class="td1">{SYSINFO5}:</td>
<td class="b1"><strong>{TOTALCARDUSERS}</strong>
</td>
</tr>
<tr>
<td class="td1">{SYSINFO6}:</td>
<td class="b1"><strong>{TOTALIASUSERS}</strong>
</td>
</tr>
<tr>
<td class="td1">{SYSINFO7}:</td>
<td class="b1"><strong>{ONLINEUSERS}</strong>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="panel panel-primary ">
<div class="panel-heading" style="font-size: 16px">{SYSINFO8}
</div>
<div class="panel-body">
<table class="table table-striped table-condensed">
<tbody>
<tr>
<td class="td1">{SYSINFO9}:</td>
<td class="b1"><strong>{MAC}</strong>
</td>
</tr>
<tr>
<td class="td1">{SYSINFO10}:</td>
<td class="b1"><strong>{EXPIRATION}</strong>
</td>
</tr>
<tr>
<td class="td1">{SYSINFO12}:</td>
<td class="b1"><strong>{UPGRADEOPT}</strong>
</td>
</tr>
<tr>
<td class="td1">{SYSINFO11}:</td>
<td class="b1"><strong>{MAXUSERS}</strong>
</td>
</tr>
<tr>
<td class="td1">{SYSINFO16}:</td>
<td class="b1"><strong>{MAXNAS}</strong>
</td>
</tr>
<tr>
<td class="td1">{SYSINFO13}:</td>
<td class="b1"><strong>{CARDSYS}</strong>
</td>
</tr>
<tr>
<td class="td1">{SYSINFO14}:</td>
<td class="b1"><strong>{CTS}</strong>
</td>
</tr>
<tr>
<td class="td1">{SYSINFO15}:</td>
<td class="b1"><strong>{CISCO}</strong>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>