<div class="header">
<h4 class="title">{LSTINV0}</h4>
</div>
<div class="content">
<div class="panel panel-primary ">
<div class="panel-heading" style="font-size: 16px">{QUICKJUMP}
</div>
<form name="form1" method="post" action="admin.php?cont=list_ias_action">
<div class="content table-responsive">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td colspan="4"> {PAYMENTS} </td>
</tr>
</table>
</div>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="normal"><p><strong><font color="{COL_NOTPAID}"> *{LSTINV16}</font> &nbsp; <font color="{COL_DEADLINE}">*{LSTINV17}<br>
</font></strong>{LSTINV18}</p></td>
</tr>
</table>
</form>
<div class="panel-footer">{QUICKJUMP}</div>
</div>
<div class="col-lg-8 col-lg-offset-2">
<div class="panel panel-primary ">
<div class="panel-heading" style="font-size: 12px">{LSTINV31}
</div>
<div class="content table-responsive">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="td1">{SUMMARY1}</td>
<td class="b1">{SUMMARY2}</td>
</tr>
</table>
</div>
<p align="center" class="quickjump">{EXPORT} {PRINTALL}</p>
</div>
</div>
</div>