<div class="header">
<h4 class="title">{LSTSPECPERBW0}</h4>
</div>
<div class="content">
<div class="panel panel-primary ">
<div class="panel-heading" style="font-size: 16px">{SRVNAME}
</div>
<div class="content table-responsive">
<table border="0" align="center" cellpadding="1" cellspacing="0" class="tb-bdr">
<form name="form1" method="post" action="admin.php?cont=list_specperbw_action&nomaintpl=1">
<tr>
<td><table width="100%" border="0" cellpadding="5" cellspacing="0" class="tb-bg">
<tr>
<td>{SPECPERIODS}
<script language="JavaScript" src="helper.js" type="text/JavaScript">
</script>
<input name="srvid" type="hidden" id="srvid" value="{SRVID}">
</td>
</tr>
<tr>
<td class="normal"><strong>{LSTSPECPERBW2}:
<select name="action" class="normal" id="action" onchange="Confirm()">
<option></option>
<option value="0">{LSTSPECPERBW3}</option>
</select>
</strong></td>
</tr>
</table></td>
</tr>
</form>
</table>
</div>
</div>
</div>
<p align="center" class="normal">[<a href="admin.php?cont=new_specperbw&srvid={SRVID}&nomaintpl=1">{LSTSPECPERBW1}</a>]</p>