<div class="header">
<h4 class="title">{NEWSPCPERBW0}</h4>
</div>
<div class="content">
<center><alert class="h4 text-danger">{ERROR}</alert></center>
<div class="col-md-12">
<div class="col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2">
<div class="panel panel-primary ">
<div class="panel-body">
<br>
<p class="text-center">
{SRVNAME}
</p>
<form action="admin.php?cont=store_specperbw&nomaintpl=1" method="post" name="form1" id="form1">
<table class="table table-striped table-condensed">
<tbody>
<tr>
<td class="td1">{NEWSPCPERBW8}:</td>
<td class="b1"><select name="hour1" class="normal" id="select">{HOURS1}
</select> <select name="minute1" class="normal" id="minute1">{MINUTES1}
</select> <select name="second1" class="normal" id="second1">{SECONDS1}
</select>
</td>
</tr>
<tr>
<td class="td1">{NEWSPCPERBW9}:</td>
<td class="b1"><select name="hour2" class="normal" id="hour2">{HOURS2}
</select> <select name="minute2" class="normal" id="minute2">{MINUTES2}
</select> <select name="second2" class="normal" id="second2">{SECONDS2}
</select>
</td>
</tr>
<tr>
<td class="td1">{NEWSPCPERBW10}:</td>
<td class="b1"><input name="dlrate" type="text" class="normal" id="dlrate" value="{DLRATE}" maxlength="11" size="11">
/
<input name="ulrate" type="text" class="normal" id="ulrate" value="{ULRATE}" maxlength="11" size="11">
{NEWSPCPERBW16}
</td>
</tr>
<tr>
<td class="td1">{NEWSPCPERBW11}:</td>
<td class="b1"><input name="enableburst" type="checkbox" id="enableburst" value="1" {CHKENBURST} onClick="setBurst()">
</td>
</tr>
<tr>
<td class="td1">{NEWSPCPERBW12}:</td>
<td class="b1"><input name="dlburstlimit" type="text" class="normal" id="dlburstlimit" value="{DLBURSTLIMIT}" maxlength="11" size="11">
/
<input name="ulburstlimit" type="text" class="normal" id="ulburstlimit" value="{ULBURSTLIMIT}" maxlength="11" size="11">
{NEWSPCPERBW16}
</td>
</tr>
<tr>
<td class="td1">{NEWSPCPERBW13}:</td>
<td class="b1"><input name="dlburstthreshold" type="text" class="normal" id="dlburstthreshold" value="{DLBURSTTHRESHOLD}" maxlength="11" size="11">
/
<input name="ulburstthreshold" type="text" class="normal" id="ulburstthreshold" value="{ULBURSTTHRESHOLD}" maxlength="11" size="11">
{NEWSPCPERBW16}
</td>
</tr>
<tr>
<td class="td1">{NEWSPCPERBW14}:</td>
<td class="b1"><input name="dlbursttime" type="text" class="normal" id="dlbursttime" value="{DLBURSTTIME}" maxlength="11" size="11">
/
<input name="ulbursttime" type="text" class="normal" id="ulbursttime" value="{ULBURSTTIME}" maxlength="11" size="11">
{NEWSPCPERBW17}
</td>
</tr>
<tr>
<td class="td1">{NEWSPCPERBW15}:</td>
<td class="b1"><input name="priority" type="text" class="normal" id="priority" value="{PRIORITY}" maxlength="11" size="11">
</td>
</tr>
<tr>
<td class="td1">{NEWSPCPERBW1}:</td>
<td class="b1"><input name="mon" type="checkbox" id="mon" value="1" {CHKMON}>
</td>
</tr>
<tr>
<td class="td1">{NEWSPCPERBW2}:</td>
<td class="b1"><input name="tue" type="checkbox" id="tue" value="1" {CHKTUE}>
</td>
</tr>
<tr>
<td class="td1">{NEWSPCPERBW3}:</td>
<td class="b1"><input name="wed" type="checkbox" id="wed" value="1" {CHKWED}>
</td>
</tr>
<tr>
<td class="td1">{NEWSPCPERBW4}:</td>
<td class="b1"><input name="thu" type="checkbox" id="thu" value="1" {CHKTHU}>
</td>
</tr>
<tr>
<td class="td1">{NEWSPCPERBW5}:</td>
<td class="b1"><input name="fri" type="checkbox" id="fri" value="1" {CHKFRI}>
</td>
</tr>
<tr>
<td class="td1">{NEWSPCPERBW6}:</td>
<td class="b1"><input name="sat" type="checkbox" id="sat" value="1" {CHKSAT}>
</td>
</tr>
<tr>
<td class="td1">{NEWSPCPERBW7}:</td>
<td class="b1"><input name="sun" type="checkbox" id="sun" value="1" {CHKSUN}>
</td>
</tr>
</tbody>
</table>
<br>
<p class="text-center">
<input class="btn btn-primary btn-md" type="submit" name="Submit" value="{NEWSPCPERBW18}"><br>
<input name="srvid" type="hidden" id="srvid" value="{SRVID}">
<script language="JavaScript" type="text/JavaScript">
setBurst();
function setBurst()
{
var btn1 = document.form1.enableburst.checked;
if (btn1)
{
document.form1.dlburstlimit.style.color = '#000000'
document.form1.dlburstlimit.readOnly = false;
document.form1.ulburstlimit.style.color = '#000000'
document.form1.ulburstlimit.readOnly = false;
document.form1.dlburstthreshold.style.color = '#000000'
document.form1.dlburstthreshold.readOnly = false;
document.form1.ulburstthreshold.style.color = '#000000'
document.form1.ulburstthreshold.readOnly = false;
document.form1.ulbursttime.style.color = '#000000'
document.form1.ulbursttime.readOnly = false;
document.form1.dlbursttime.style.color = '#000000'
document.form1.dlbursttime.readOnly = false;
document.form1.priority.style.color = '#000000'
document.form1.priority.readOnly = false;
}
else
{
document.form1.dlburstlimit.style.color = '#999999'
document.form1.dlburstlimit.readOnly = true;
document.form1.ulburstlimit.style.color = '#999999'
document.form1.ulburstlimit.readOnly = true;
document.form1.dlburstthreshold.style.color = '#999999'
document.form1.dlburstthreshold.readOnly = true;
document.form1.ulburstthreshold.style.color = '#999999'
document.form1.ulburstthreshold.readOnly = true;
document.form1.ulbursttime.style.color = '#999999'
document.form1.ulbursttime.readOnly = true;
document.form1.dlbursttime.style.color = '#999999'
document.form1.dlbursttime.readOnly = true;
document.form1.priority.style.color = '#999999'
document.form1.priority.readOnly = true;
}
}
</script>
</p>
</form>
<br>
</div>
</div>
<p class="text-center">[<a href="admin.php?cont=list_specperbw&srvid={SRVID}&nomaintpl=1">{NEWSPCPERBW19}</a>]
</p>
</div>
</div>
</div>