<div class="header">
<h4 class="title">{NEWUSR0}</h4>
</div>
<div class="content">
<alert class="h4 text-danger">{ERROR}</alert>
<div class="col-md-12">
<div class="col-md-10 col-md-offset-1">
<div class="row">
<form name="form1" action="admin.php?cont=store_user" method="post">
<div class="panel panel-primary ">
<div class="panel-heading" style="font-size: 16px">{NEWUSR0}
</div>
<div class="panel-body">
<div class="col-sm-6">
<table class="table table-striped table-condensed">
<tbody>
<tr>
<td class="td1"><span style="color:#FF0000">*</span>{NEWUSR2}</td>
<td class="b1"><input name="username" type="text" class="form-control input-sm" id="username2" value="{USERNAME}" size="22" maxlength="32" placeholder="{NEWUSR26}">
</td>
</tr>
<tr>
<td class="td1">{NEWUSR3}</td>
<td class="b1"><input name="enableuser" type="checkbox" id="enableuser3" value="1" {CHECKEDENUSER}>
</td>
</tr>
<tr>
<td class="td1">{NEWUSR4}</td>
<td class="b1"><input type="radio" name="acctype" value="0" {CHKREGULAR} onClick="setAccType()"> {NEWUSR27}
<br>
<input type="radio" name="acctype" value="1" {CHKMACONLY} onClick="setAccType()"> {NEWUSR28}
<br>
<input type="radio" name="acctype" value="6" {CHKCM} onClick="setAccType()" {EN_DOCSIS}> {NEWUSR31}
<br>
<input type="radio" name="acctype" value="3" {CHKACLMIKROTIK} onClick="setAccType()"> {NEWUSR37}
<br>
<input type="radio" name="acctype" value="4" {CHKACLSTAROS} onClick="setAccType()"> {NEWUSR38}
</td>
</tr>
<tr>
<td class="td1"><span style="color:#FF0000">*</span>{NEWUSR5}</td>
<td class="b1"><input name="password1" type="password" class="form-control input-sm" id="password1" value="{PASSWORD1}" maxlength="32" size="18" placeholder="{NEWUSR29}">
</td>
</tr>
<tr>
<td class="td1"><span style="color:#FF0000">*</span>{NEWUSR6}</td>
<td class="b1"><input name="password2" type="password" class="form-control input-sm" id="password2" value="{PASSWORD2}" maxlength="32" size="18" placeholder="{NEWUSR29}">
</td>
</tr>
<tr>
<td class="td1">{NEWUSR24}</td>
<td class="b1"><input name="maccm" type="text" class="form-control input-sm" id="maccm" maxlength="17" value="{MACCM}" size="18" {ENMACCM}>
</td>
</tr>
<tr>
<td class="td1">{NEWUSR47}</td>
<td class="b1"><input type="radio" name="ipmodecm" value="1" {CHKIPMODECMRADIUS} onClick="setIPModeCM()"> {NEWUSR50} <select name="poolidcm" class="normal" id="select"> {IPPOOLLISTCM}</select>
<br>
<input type="radio" name="ipmodecm" value="2" {CHKIPMODECMSTATIC} onClick="setIPModeCM()"> {NEWUSR8} <input name="staticipcm" type="text" class="normal" id="staticipcm" value="{STATICIPCM}" maxlength="15" size="15" {EN_STATICIPCM}>
</td>
</tr>
<tr>
<td class="td1">{NEWUSR7}</td>
<td class="b1"><input name="mac" type="text" class="form-control input-sm" id="mac" maxlength="17" value="{MAC}" size="18"> <strong> <input name="usemacauth" type="checkbox" id="usemacauth" value="1" {CHECKEDUSEMACAUTH}> </strong>{NEWUSR30}
</td>
</tr>
<tr>
<td class="td1">{NEWUSR48}</td>
<td class="b1"><input type="radio" name="ipmodecpe" value="0" {CHKIPMODECPENAS} onClick="setIPModeCPE()"> {NEWUSR49}
<br>
<input type="radio" name="ipmodecpe" value="1" {CHKIPMODECPERADIUS} onClick="setIPModeCPE()"> {NEWUSR50} <select name="poolidcpe" class="normal" id="poolidcpe"> {IPPOOLLISTCPE}</select>
<br>
<input type="radio" name="ipmodecpe" value="2" {CHKIPMODECPESTATIC} onClick="setIPModeCPE()"> {NEWUSR8} <input name="staticipcpe" type="text" class="normal" id="staticipcpe" value="{STATICIPCPE}" maxlength="15" size="15" {EN_STATICIPCPE}>
</td>
</tr>
<tr>
<td class="td1">{NEWUSR9}</td>
<td class="b1"><input name="simuse" type="text" class="form-control input-sm" id="simuse" value="{SIMUSE}" maxlength="4" size="4" {EN_SIMUSE}>
</td>
</tr>
<tr>
<td class="td1">{NEWUSR40}</td>
<td class="b1"><input name="firstname" type="text" class="form-control input-sm" id="firstname" value="{FIRSTNAME}" maxlength="50" size="22">
</td>
</tr>
<tr>
<td class="td1">{NEWUSR41}</td>
<td class="b1"><input name="lastname" type="text" class="form-control input-sm" id="lastname" value="{LASTNAME}" maxlength="50" size="22">
</td>
</tr>
<tr>
<td class="td1">{NEWUSR10}</td>
<td class="b1"><input name="company" type="text" class="form-control input-sm" id="company" value="{COMPANY}" maxlength="50" size="22">
</td>
</tr>
<tr>
<td class="td1">{NEWUSR11}</td>
<td class="b1"><input name="address" type="text" class="form-control input-sm" id="address" value="{ADDRESS}" maxlength="100" size="50">
</td>
</tr>
<tr>
<td class="td1">{NEWUSR12}</td>
<td class="b1"><input name="city" type="text" class="form-control input-sm" id="city" value="{CITY}" maxlength="50" size="14">
</td>
</tr>
<tr>
<td class="td1">{NEWUSR13}</td>
<td class="b1"><input name="zip" type="text" class="form-control input-sm" id="zip" value="{ZIP}" maxlength="8" size="8">
</td>
</tr>
<tr>
<td class="td1">{NEWUSR42}</td>
<td class="b1"><select name="country" class="form-control input-sm" id="country"> {COUNTRYLIST}</select>
</td>
</tr>
<tr>
<td class="td1">{NEWUSR43}</td>
<td class="b1"><select name="state" class="form-control input-sm" id="select5"> {STATESLIST}</select>
</td>
</tr>
<tr>
<td class="td1">{NEWUSR14}</td>
<td class="b1"><input name="phone" type="text" class="form-control input-sm" id="phone" value="{PHONE}" maxlength="15" size="22">
</td>
</tr>
<tr>
<td class="td1">{NEWUSR15}</td>
<td class="b1"><input name="mobile" type="text" class="form-control input-sm" id="mobile" value="{MOBILE}" maxlength="15" size="22">
</td>
</tr>
<tr>
<td class="td1">{NEWUSR25}</td>
<td class="b1"><input name="email" type="text" class="form-control input-sm" id="email" value="{EMAIL}" maxlength="100" size="50">
</td>
</tr>
<tr>
<td class="td1">{NEWUSR16}</td>
<td class="b1"><input name="taxid" type="text" class="form-control input-sm" id="taxid" value="{TAXID}" maxlength="40" size="22">
</td>
</tr>
</tbody>
</table>
</div>
<div class="col-sm-6">
<table class="table table-striped table-condensed">
<tbody>
<tr>
<td class="td1">{NEWUSR17}</td>
<td class="b1"><select name="srvid" class="form-control input-sm" id="srvid"> {SRVLIST}</select>
</td>
</tr>
<tr>
<td class="td1">{NEWUSR18} ({NEWUSR32})</td>
<td class="b1"><input name="downlimit" type="text" class="form-control input-sm" id="downlimit" value="{DOWNLIMIT}" maxlength="25" size="20" {EN_DOWNLIMIT}>
</td>
</tr>
<tr>
<td class="td1">{NEWUSR19} ({NEWUSR32})</td>
<td class="b1"><input name="uplimit" type="text" class="form-control input-sm" id="uplimit" value="{UPLIMIT}" maxlength="25" size="20" {EN_UPLIMIT}>
</td>
</tr>
<tr>
<td class="td1">{NEWUSR39} ({NEWUSR32})</td>
<td class="b1"><input name="comblimit" type="text" class="form-control input-sm" id="comblimit" value="{COMBLIMIT}" maxlength="25" size="20" {EN_COMBLIMIT}>
</td>
</tr>
<tr>
<td class="td1">{NEWUSR20}<br>({NEWUSR33})</td>
<td class="b1"><input name="expiration" type="text" class="tgl form-control input-sm" data-date-format="yyyy-mm-dd" id="expiration" value="{EXPIRATION}" maxlength="10" size="10" {EN_EXPIRATION}>
</td>
</tr>
<tr>
<td class="td1">{NEWUSR21} {NEWUSR34}</td>
<td class="b1"><input name="uptimelimit" type="text" class="form-control input-sm" id="uptimelimit" value="{UPTIMELIMIT}" maxlength="20" size="14" {EN_UPTIMELIMIT}>
</td>
</tr>
<tr>
<td class="td1">{NEWUSR44} ({CURRENCY})</td>
<td class="b1"><input name="credits" type="text" class="form-control input-sm" id="credits" value="{CREDITS}" maxlength="20" size="20" {EN_CREDITS}>
</td>
</tr>
<tr>
<td class="td1">{NEWUSR51}</td>
<td class="b1"><input name="contractid" type="text" class="form-control input-sm" id="contractid" value="{CONTRACTID}" maxlength="50" size="15" {EN_CONTRACTID}>
</td>
</tr>
<tr>
<td class="td1">{NEWUSR54}<br>({EDUSR40})</td>
<td class="b1"><input name="contractvalid" type="text" class="tgl form-control input-sm"" data-date-format="yyyy-mm-dd" id="contractvalid" value="{CONTRACTVALID}" maxlength="19" size="15" {EN_CONTRACTVALID}>
</td>
</tr>
<tr>
<td class="td1">{NEWUSR52}</td>
<td class="b1"><input name="gpslat" type="text" class="form-control input-sm" id="gpslat" value="{GPSLAT}" maxlength="19" size="14" placeholder="{NEWUSR53}">  <input name="gpslong" type="text" class="form-control input-sm" id="gpslong2" value="{GPSLONG}" maxlength="19" size="14" placeholder="{NEWUSR53}">
</td>
</tr>
<tr>
<td class="td1">{NEWUSR22}</td>
<td class="b1"><textarea name="comment" cols="55" rows="6" class="form-control input-sm" id="textarea2" onKeyDown="CountLeft(this, 500);" onKeyUp="CountLeft(this, 500);" >{COMMENT}</textarea>
<SCRIPT LANGUAGE="JavaScript">
function CountLeft(field, max)
{
if (field.value.length > max)
field.value = field.value.substring(0, max);
}
</script> <input name="superuser" type="hidden" id="superuser" value="{SUPERUSER}">
</td>
</tr>
<tr>
<td class="td1">{NEWUSR55}</td>
<td class="b1"><select name="lang" class="form-control input-sm" id="lang"> {LANGLIST}</select>
</td>
</tr>
<tr>
<td class="td1">{NEWUSR45}</td>
<td class="b1"><select name="groupid" class="form-control input-sm" id="groupid"> {GROUPLIST}</select>
</td>
</tr>
<tr>
<td class="td1">{NEWUSR46}</td>
<td class="b1"><textarea name="custattr" cols="30" rows="5" class="form-control input-sm" id="custattr">{CUSTATTR}</textarea>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<p class="text-center"> <span style=" color:#FF0000">*</span>
{NEWUSR35}</p>
<p class="text-center">
<input class="btn btn-md btn-primary" name="adduser" type="submit" id="adduser" value="{NEWUSR36}">
<SCRIPT type=text/javascript><!--
focusField("username");
function focusField(name) {
for(var i = 0; i < document.forms.length; ++i) {
var obj = document.forms[i].elements[name];
if (obj) {
if (obj.length) { obj = obj[0]; }
if (obj.focus) { obj.focus(); }
}
}
}
//--> </SCRIPT>
<script language="JavaScript" type="text/JavaScript">
setAccType();
if (document.form1.acctype[2].checked)
setIPModeCM();
setIPModeCPE();
function setIPModeCM()
{
var btn0 = document.form1.ipmodecm[0].checked;
var btn1 = document.form1.ipmodecm[1].checked;
if (btn0)
{
document.form1.staticipcm.disabled = true;
document.form1.poolidcm.disabled = false;
}
if (btn1)
{
document.form1.staticipcm.disabled = false;
document.form1.poolidcm.disabled = true;
}
}
function setIPModeCPE()
{
var btn0 = document.form1.ipmodecpe[0].checked;
var btn1 = document.form1.ipmodecpe[1].checked;
var btn2 = document.form1.ipmodecpe[2].checked;
if (btn0)
{
document.form1.staticipcpe.disabled = true;
document.form1.poolidcpe.disabled = true;
}
if (btn1)
{
document.form1.staticipcpe.disabled = true;
document.form1.poolidcpe.disabled = false;
}
if (btn2)
{
document.form1.staticipcpe.disabled = false;
document.form1.poolidcpe.disabled = true;
}
}
function setAccType()
{
var btn0 = document.form1.acctype[0].checked;
var btn1 = document.form1.acctype[1].checked;
var btn2 = document.form1.acctype[2].checked;
var btn3 = document.form1.acctype[3].checked;
var btn4 = document.form1.acctype[4].checked;
var superuser = document.form1.superuser.value;
if (btn0)
{
document.form1.password1.disabled = false;
document.form1.password2.disabled = false;
document.form1.mac.disabled = false;
document.form1.usemacauth.disabled = false;
document.form1.maccm.disabled = false;
document.form1.ipmodecm[0].disabled = true;
document.form1.ipmodecm[1].disabled = true;
document.form1.poolidcm.disabled = true;
document.form1.staticipcm.disabled = true;
document.form1.ipmodecpe[0].disabled = false;
document.form1.ipmodecpe[1].disabled = false;
document.form1.ipmodecpe[2].disabled = false;
document.form1.firstname.disabled = false;
document.form1.lastname.disabled = false;
document.form1.company.disabled = false;
document.form1.address.disabled = false;
document.form1.city.disabled = false;
document.form1.zip.disabled = false;
document.form1.country.disabled = false;
document.form1.state.disabled = false;
document.form1.phone.disabled = false;
document.form1.mobile.disabled = false;
document.form1.email.disabled = false;
document.form1.taxid.disabled = false;
document.form1.srvid.disabled = false;
if (superuser == 1)
{
document.form1.simuse.disabled = false;
document.form1.downlimit.disabled = false;
document.form1.uplimit.disabled = false;
document.form1.comblimit.disabled = false;
document.form1.expiration.disabled = false;
document.form1.uptimelimit.disabled = false;
document.form1.credits.disabled = false;
}
}
if (btn1)
{
document.form1.password1.disabled = false;
document.form1.password2.disabled = false;
document.form1.mac.disabled = true;
document.form1.usemacauth.disabled = true;
document.form1.maccm.disabled = false;
document.form1.ipmodecm[0].disabled = true;
document.form1.ipmodecm[1].disabled = true;
document.form1.poolidcm.disabled = true;
document.form1.staticipcm.disabled = true;
document.form1.ipmodecpe[0].disabled = false;
document.form1.ipmodecpe[1].disabled = false;
document.form1.ipmodecpe[2].disabled = false;
document.form1.firstname.disabled = false;
document.form1.lastname.disabled = false;
document.form1.company.disabled = false;
document.form1.address.disabled = false;
document.form1.city.disabled = false;
document.form1.zip.disabled = false;
document.form1.country.disabled = false;
document.form1.state.disabled = false;
document.form1.phone.disabled = false;
document.form1.mobile.disabled = false;
document.form1.email.disabled = false;
document.form1.taxid.disabled = false;
document.form1.srvid.disabled = false;
if (superuser == 1)
{
document.form1.simuse.disabled = false;
document.form1.downlimit.disabled = false;
document.form1.uplimit.disabled = false;
document.form1.comblimit.disabled = false;
document.form1.expiration.disabled = false;
document.form1.uptimelimit.disabled = false;
document.form1.credits.disabled = false;
}
}
if (btn2)
{
document.form1.password1.disabled = false;
document.form1.password2.disabled = false;
document.form1.mac.disabled = false;
document.form1.usemacauth.disabled = true;
document.form1.maccm.disabled = false;
document.form1.ipmodecm[0].disabled = false;
document.form1.ipmodecm[1].disabled = false;
document.form1.ipmodecpe[0].disabled = false;
document.form1.ipmodecpe[1].disabled = false;
document.form1.ipmodecpe[2].disabled = false;
document.form1.simuse.disabled = true;
document.form1.firstname.disabled = false;
document.form1.lastname.disabled = false;
document.form1.company.disabled = false;
document.form1.address.disabled = false;
document.form1.city.disabled = false;
document.form1.zip.disabled = false;
document.form1.country.disabled = false;
document.form1.state.disabled = false;
document.form1.phone.disabled = false;
document.form1.mobile.disabled = false;
document.form1.email.disabled = false;
document.form1.taxid.disabled = false;
document.form1.srvid.disabled = false;
setIPModeCM();
if (superuser == 1)
{
document.form1.downlimit.disabled = false;
document.form1.uplimit.disabled = false;
document.form1.comblimit.disabled = false;
document.form1.expiration.disabled = false;
document.form1.uptimelimit.disabled = false;
document.form1.credits.disabled = false;
}
}
if (btn3)
{
document.form1.password1.disabled = true;
document.form1.password2.disabled = true;
document.form1.mac.disabled = true;
document.form1.usemacauth.disabled = true;
document.form1.maccm.disabled = true;
document.form1.ipmodecm[0].disabled = true;
document.form1.ipmodecm[1].disabled = true;
document.form1.poolidcm.disabled = true;
document.form1.staticipcm.disabled = true;
document.form1.ipmodecpe[0].disabled = true;
document.form1.ipmodecpe[1].disabled = true;
document.form1.ipmodecpe[2].disabled = true;
document.form1.firstname.disabled = true;
document.form1.lastname.disabled = true;
document.form1.company.disabled = true;
document.form1.address.disabled = true;
document.form1.city.disabled = true;
document.form1.zip.disabled = true;
document.form1.country.disabled = true;
document.form1.state.disabled = true;
document.form1.phone.disabled = true;
document.form1.mobile.disabled = true;
document.form1.email.disabled = true;
document.form1.taxid.disabled = true;
document.form1.srvid.disabled = false;
if (superuser == 1)
{
document.form1.simuse.disabled = false;
document.form1.downlimit.disabled = true;
document.form1.uplimit.disabled = true;
document.form1.comblimit.disabled = true;
document.form1.expiration.disabled = true;
document.form1.uptimelimit.disabled = true;
document.form1.credits.disabled = true;
}
}
if (btn4)
{
document.form1.password1.disabled = true;
document.form1.password2.disabled = true;
document.form1.mac.disabled = true;
document.form1.usemacauth.disabled = true;
document.form1.maccm.disabled = true;
document.form1.ipmodecm[0].disabled = true;
document.form1.ipmodecm[1].disabled = true;
document.form1.poolidcm.disabled = true;
document.form1.staticipcm.disabled = true;
document.form1.ipmodecpe[0].disabled = true;
document.form1.ipmodecpe[1].disabled = true;
document.form1.ipmodecpe[2].disabled = true;
document.form1.firstname.disabled = true;
document.form1.lastname.disabled = true;
document.form1.company.disabled = true;
document.form1.address.disabled = true;
document.form1.city.disabled = true;
document.form1.zip.disabled = true;
document.form1.country.disabled = true;
document.form1.state.disabled = true;
document.form1.phone.disabled = true;
document.form1.mobile.disabled = true;
document.form1.email.disabled = true;
document.form1.taxid.disabled = true;
document.form1.srvid.disabled = false;
if (superuser == 1)
{
document.form1.simuse.disabled = false;
document.form1.downlimit.disabled = true;
document.form1.uplimit.disabled = true;
document.form1.comblimit.disabled = true;
document.form1.expiration.disabled = true;
document.form1.uptimelimit.disabled = true;
document.form1.credits.disabled = true;
}
}
}
</script>
<script language="JavaScript" src="helper.js" type="text/JavaScript"></script>
</p>
<br>
</div>
</form>
</div>
</div>
</div>
</div>
<script type="text/javascript">
$(function () {
$('.tgl').datepicker();
});
</script>