<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0026)http://isp.elmasrydsl.com/ -->
<html dir="rtl" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40"><head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><style>.cellheader {
	BORDER-RIGHT: #374646 1px solid; BORDER-TOP: #374646 1px solid; FONT-WEIGHT: normal; FONT-SIZE: 20pt; BORDER-LEFT: #374646 1px solid; COLOR: #f1f1f1; BORDER-BOTTOM: #374646 1px solid; FONT-FAMILY: verdana, arial
}
</style><style fprolloverstyle="">A:hover {font-weight: bold; color: #800000; text-decoration: underline blink}
</style>
<style>.cellheader {
	BORDER-RIGHT: #374646 1px solid; BORDER-TOP: #374646 1px solid; FONT-WEIGHT: normal; FONT-SIZE: 20pt; BORDER-LEFT: #374646 1px solid; COLOR: #f1f1f1; BORDER-BOTTOM: #374646 1px solid; FONT-FAMILY: verdana, arial
}
</style>

<style fprolloverstyle="">A:hover {font-weight: bold; color: #800000; text-decoration: underline blink}
.cellheader {
	BORDER-RIGHT: #374646 1px solid; BORDER-TOP: #374646 1px solid; FONT-WEIGHT: normal; FONT-SIZE: 20pt; BORDER-LEFT: #374646 1px solid; COLOR: #f1f1f1; BORDER-BOTTOM: #374646 1px solid; FONT-FAMILY: verdana, arial
}
</style>

<title> sky.net   
</title>
<meta http-equiv="Content-Language" content="en-us">

<meta content="Microsoft FrontPage 6.0" name="GENERATOR">

<bgsound src="iloveyou.mid" loop="-1"></bgsound>
</head>
<body data-roundslive="true" link="#800000" vlink="#800000" alink="#800000" background="./&#1588;&#1576;&#1603;&#1577; &#1575;&#1604;&#1605;&#1589;&#1585;&#1609; &#1606;&#1578;_files/space2.htm" bgcolor="#333333">
<login>
<hotspot>
<div align="center">
	<table id="table6" style="FONT-FAMILY: arial,verdana; TEXT-DECORATION: none" text="#000000" vlink="#0000ee" link="#0000ee" height="392" width="73%" bgcolor="#ffffff" border="3" bordercolor="#800000">
		<tbody><tr class="cellheader">
			<td style="FONT-FAMILY: arial,verdana; TEXT-DECORATION: none" width="82%" bgcolor="#800000">
			<p align="center"><b><font face="PT Bold Stars" color="#FFFFFF">
			Saida Wifi </font></b></td>
		</tr>
		<tr class="cellheader">
			<td style="FONT-FAMILY: arial,verdana; TEXT-DECORATION: none" width="82%" bgcolor="#ffffff">
			<p align="center"><span lang="ar-eg"><font size="7" color="#800000">
			<b>&#1575;&#1606;&#1602;&#1591;&#1575;&#1593; &#1575;&#1604;&#1582;&#1583;&#1605;&#1577; &#1605;&#1572;&#1602;&#1578;&#1575;</b></font></span></p>
			<p align="center"><font color="#800000"><b>This Site Has Been 
			Suspended </b></font></p>
			<table id="table7" height="165" width="100%" bgcolor="#c0c0c0" border="1">
				<tbody><tr>
					<td>
					<p style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" align="center">
					<span lang="ar-eg"><font size="6"><b>&#1575;&#1604;&#1582;&#1583;&#1605;&#1577;</b></font></span><b><span lang="ar-eg"><font size="6"> 
					&#1605;&#1594;&#1604;&#1602;&#1577; &#1604;&#1571;&#1581;&#1583; &#1575;&#1604;&#1571;&#1587;&#1576;&#1575;&#1576; &#1575;&#1604;&#1578;&#1575;&#1604;&#1610;&#1577;</font></span></b></p>
					<p style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" align="center">
					<b><span lang="ar-eg"><font size="5" color="#800000">1- &#1578;&#1571;&#1582;&#1585; 
					&#1587;&#1583;&#1575;&#1583; &#1575;&#1604;&#1570;&#1588;&#1578;&#1585;&#1575;&#1603; &#1575;&#1604;&#1588;&#1607;&#1585;&#1609;</font></span></b></p>
					<p style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" align="center">
					<b><span lang="ar-eg"><font size="5" color="#800000">2- 
					&#1575;&#1606;&#1578;&#1607;&#1575;&#1569; &#1601;&#1578;&#1585;&#1577; &#1575;&#1588;&#1578;&#1585;&#1603;&#1603;</font></span></b></p>
					<p style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" align="center">
					<span lang="ar-eg"><font size="5" color="#800000"><b>3- 
					&#1575;&#1606;&#1578;&#1607;&#1575;&#1569; &#1575;&#1604;&#1603;&#1605;&#1610;&#1607; &#1575;&#1604;&#1605;&#1582;&#1589;&#1589;&#1607; &#1604;&#1603; &#1601;&#1609; &#1575;&#1604;&#1578;&#1581;&#1605;&#1610;&#1604; &#1608;&#1575;&#1604;&#1575;&#1587;&#1578;&#1607;&#1604;&#1575;&#1603; </b></font>
					</span><b><font size="5" color="#800000"><br>
					</font> <span lang="ar-eg"><font size="6">&#1605;&#1606; 
					&#1601;&#1590;&#1604;&#1603;</font></span></b><span lang="ar-eg"> <br>
					&nbsp;</span></p>
					<hr>
					<p style="margin-top: 0pt; margin-bottom: 0pt" align="center">
					<b><font color="#800000" size="6"><span lang="ar-eg">&#1578;&#1606;&#1576;&#1610;&#1607; 
					&#1607;&#1575;&#1605; &#1580;&#1583;&#1575;&#1575;&#1575;&#1575;&#1575;&#1575;&#1575;&#1575;&#1575;&#1575;&#1575;&#1575;&#1575;&#1575;&#1575;</span></font></b></p></td>
				</tr>
					<tr>
					<td>
					<!--[if !mso]-->
					<table cellpadding="0" cellspacing="0" width="100%">
						<tbody><tr>
							<td><!--[endif]-->
							<div>
					<p style="margin-top: 0pt; margin-bottom: 0pt" align="center">
					<span lang="ar-eg"><b><font size="6"><font color="#0000FF">&#1593;&#1605;&#1604;&#1610;&#1606;&#1575; &#1575;&#1604;&#1593;&#1586;&#1610;&#1586; &#1610;&#1605;&#1603;&#1606;&#1603; 
					&#1575;&#1604;&#1575;&#1606; 
					&#1578;&#1587;&#1580;&#1610;&#1604; &#1575;&#1604;&#1583;&#1582;&#1608;&#1604; 
					&#1604;&#1605;&#1578;&#1575;&#1576;&#1593;&#1607; &#1581;&#1587;&#1575;&#1576;&#1603; &#1608;&#1578;&#1588;&#1594;&#1610;&#1604; &#1575;&#1604;&#1582;&#1583;&#1605;&#1577; </font><br>
					</font><a href="http://192.168.1.11/radiusmanager/user.php">
					<font color="#FF0000" size="7">&#1575;&#1590;&#1594;&#1591; 
					&#1607;&#1606;&#1575;&#1575;&#1575;&#1575;&#1575;&#1575;&#1575;&#1575;&#1575;&#1575;&#1575;&#1575;&#1575;&#1575;</font></a></b></span></p>
					<p align="center" dir="RTL" style="text-align: right; direction: rtl; unicode-bidi: embed; margin-left: 0in; margin-right: 0in; margin-top: 0in; margin-bottom: .0001pt">&nbsp;</p>
					<p align="center" dir="RTL" style="text-align: right; direction: rtl; unicode-bidi: embed; margin-left: 0in; margin-right: 0in; margin-top: 0in; margin-bottom: .0001pt">
					<b>
					<span style="font-size: 24.0pt; font-family: Simplified Arabic Fixed; color: red">
					&nbsp;</span></b></p>
					<p dir="RTL" style="margin:0in;margin-bottom:.0001pt;text-align:right;direction:
rtl;unicode-bidi:embed"><span dir="LTR">&nbsp;</span></p>
					<p align="center" dir="RTL" style="margin:0in;margin-bottom:.0001pt;text-align:
center;direction:rtl;unicode-bidi:embed"><b>
					<span lang="AR-EG" style="font-size: 18.0pt; color: red; background: yellow">
					&#1604;&#1604;&#1605;&#1586;&#1610;&#1583; &#1605;&#1606; &#1575;&#1604;&#1605;&#1593;&#1604;&#1608;&#1605;&#1575;&#1578; &#1575;&#1578;&#1589;&#1604; &#1593;&#1604;&#1609; &#1582;&#1591; &#1582;&#1583;&#1605;&#1607; &#1575;&#1604;&#1593;&#1605;&#1604;&#1575;&#1569; 
					0956398337</span></b></p><p class="MsoNormal" align="center" style="text-align:center">
								&nbsp;</p></div>
							<!--[if !mso]--></td>
						</tr>
					</tbody></table>
					<!--[endif]--></td>
				</tr>
			</tbody></table>
			</td>
		</tr>
	</tbody></table>
</div>

</hotspot></login><script id="roundsLive-notifications-template-element" type="text/roundsTemplate">::start-of-basic-notification::
<div class="roundsLive-notification roundsLive-notification-basic">
	<img class="roundsLive-notification-image" src="<%=imageUrl%>"/>

	<div class="roundsLive-notification-title"><span><%=titleBoldText%></span> <%=titleText%></div>
	<div class="roundsLive-notification-callToAction"><%=callToActionText%></div>
	<div class="roundsLive-notification-closeButton"></div>
	<div class="roundsLive-notification-roundsLogo"></div>
</div>
::end-of-basic-notification::
</script></body></html>