<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>User Control Panel - {PASSWDREC0}</title>
<link rel="icon" href="assets/img/favicon.ico" type="image/x-icon"/>
<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/font-awesome-4.5.0/css/font-awesome.min.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/scripts.js"></script>
</head>
<body>
{CONTENT}
</body>
</html>