<div class="header">
<h4 class="title">{CTSFLTR0}</h4>
</div>
<div class="content">
<div class="col-md-12">
<center> <alert class="h4 text-danger">{ERROR}</alert> </center>
<div class="col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2">
<div class="panel panel-primary ">
<div class="panel-heading" style="font-size: 16px">{CTSFLTR0}
</div>
<div class="panel-body">
<form name="form1" action="admin.php?cont=cts_report" method="post" onSubmit="return submitList()">
<table class="table table-striped table-condensed">
<tbody>
<tr>
<td class="td1">{CTSFLTR1}</td>
<td class="b1"><input name="username" type="text" class="form-control input-sm" id="username" value="{USERNAME}" size="32" maxlength="32"> <em>{CTSFLTR13}</em>
</td>
</tr>
<tr>
<td class="td1">{CTSFLTR2}</td>
<td class="b1"><input name="srcip" type="text" class="normal" id="srcip" maxlength="15" size="15">
{CTSFLTR3}:
<input name="srcport" type="text" class="normal" id="srcport3" maxlength="5" size="5">
</td>
</tr>
<tr>
<td class="td1">{CTSFLTR4}</td>
<td class="b1"><input name="dstip" type="text" class="normal" id="dstip" maxlength="15" size="15">
{CTSFLTR3}:
<input name="dstport" type="text" class="normal" id="dstport2" maxlength="5" size="5">
</td>
</tr>
<tr>
<td class="td1">{CTSFLTR5}</td>
<td class="b1"><input name="protocol" type="radio" value="2" checked>
{CTSFLTR10}<br> <input type="radio" name="protocol" value="0">
{CTSFLTR11}<br> <input type="radio" name="protocol" value="1">
{CTSFLTR12}
</td>
</tr>
<tr>
<td class="td1">{CTSFLTR7}</td>
<td class="b1"><input name="_fromdate" type="text" class="tgl" id="_fromdate" value="{FROMDATE}" size="10" maxlength="10"> ({CTSFLTR15})
</td>
</tr>
<tr>
<td class="td1">{CTSFLTR8}</td>
<td class="b1"><input name="_todate" type="text" class="tgl" id="_todate" value="{TODATE}" size="10" maxlength="10"> ({CTSFLTR15})
</td>
</tr>
<tr>
<td class="td1">{CTSFLTR6}</td>
<td class="b1"><select name="hour1" class="normal" id="hour1">
<option selected>0</option>
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
<option>6</option>
<option>7</option>
<option>8</option>
<option>9</option>
<option>10</option>
<option>11</option>
<option>12</option>
<option>13</option>
<option>14</option>
<option>15</option>
<option>16</option>
<option>17</option>
<option>18</option>
<option>19</option>
<option>20</option>
<option>21</option>
<option>22</option>
<option>23</option>
</select> <select name="minute1" class="normal" id="select7">
<option selected>0</option>
<option>1</option>
<option>2</option>
<option>3</option>
<option>5</option>
<option>6</option>
<option>7</option>
<option>8</option>
<option>9</option>
<option>10</option>
<option>11</option>
<option>12</option>
<option>13</option>
<option>14</option>
<option>15</option>
<option>16</option>
<option>17</option>
<option>18</option>
<option>19</option>
<option>20</option>
<option>21</option>
<option>22</option>
<option>23</option>
<option>24</option>
<option>25</option>
<option>26</option>
<option>27</option>
<option>28</option>
<option>29</option>
<option>30</option>
<option>31</option>
<option>32</option>
<option>33</option>
<option>34</option>
<option>35</option>
<option>36</option>
<option>37</option>
<option>38</option>
<option>39</option>
<option>40</option>
<option>41</option>
<option>42</option>
<option>43</option>
<option>44</option>
<option>45</option>
<option>46</option>
<option>47</option>
<option>48</option>
<option>49</option>
<option>50</option>
<option>51</option>
<option>52</option>
<option>53</option>
<option>54</option>
<option>55</option>
<option>56</option>
<option>57</option>
<option>58</option>
<option>59</option>
</select>
<input name="fromdatetime" type="hidden" id="fromdatetime">
</td>
</tr>
<tr>
<td class="td1">{CTSFLTR14}</td>
<td class="b1"><select name="hour2" class="normal" id="hour2">
<option>0</option>
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
<option>6</option>
<option>7</option>
<option>8</option>
<option>9</option>
<option>10</option>
<option>11</option>
<option>12</option>
<option>13</option>
<option>14</option>
<option>15</option>
<option>16</option>
<option>17</option>
<option>18</option>
<option>19</option>
<option>20</option>
<option>21</option>
<option>22</option>
<option selected>23</option>
</select> <select name="minute2" class="normal" id="minute2">
<option>0</option>
<option>1</option>
<option>2</option>
<option>3</option>
<option>5</option>
<option>6</option>
<option>7</option>
<option>8</option>
<option>9</option>
<option>10</option>
<option>11</option>
<option>12</option>
<option>13</option>
<option>14</option>
<option>15</option>
<option>16</option>
<option>17</option>
<option>18</option>
<option>19</option>
<option>20</option>
<option>21</option>
<option>22</option>
<option>23</option>
<option>24</option>
<option>25</option>
<option>26</option>
<option>27</option>
<option>28</option>
<option>29</option>
<option>30</option>
<option>31</option>
<option>32</option>
<option>33</option>
<option>34</option>
<option>35</option>
<option>36</option>
<option>37</option>
<option>38</option>
<option>39</option>
<option>40</option>
<option>41</option>
<option>42</option>
<option>43</option>
<option>44</option>
<option>45</option>
<option>46</option>
<option>47</option>
<option>48</option>
<option>49</option>
<option>50</option>
<option>51</option>
<option>52</option>
<option>53</option>
<option>54</option>
<option>55</option>
<option>56</option>
<option>57</option>
<option>58</option>
<option selected>59</option>
</select>
<strong>
<input name="todatetime" type="hidden" id="todatetime">
</strong> <strong> </strong>
</td>
</tr>
</tbody>
</table>
<p align="center" class="normal"><br>
<input class="btn btn-sm btn-primary" type="submit" name="Submit" value="{CTSFLTR9}" {searchstate}>
<SCRIPT type=text/javascript><!--
focusField("username");
function focusField(name) {
for(var i = 0; i < document.forms.length; ++i) {
var obj = document.forms[i].elements[name];
if (obj) {
if (obj.length) { obj = obj[0]; }
if (obj.focus) { obj.focus(); }
}
}
}
function submitList()
{
var hour1 = strPad(document.form1.hour1.options[document.form1.hour1.selectedIndex].text);
var minute1 = strPad(document.form1.minute1.options[document.form1.minute1.selectedIndex].text);
document.form1.fromdatetime.value = document.form1._fromdate.value + " " + hour1 + ":" + minute1 + ":00";
var hour2 = strPad(document.form1.hour2.options[document.form1.hour2.selectedIndex].text);
var minute2 = strPad(document.form1.minute2.options[document.form1.minute2.selectedIndex].text);
document.form1.todatetime.value = document.form1._todate.value + " " + hour2 + ":" + minute2 + ":59";;
}
function strPad(str)
{
if (str.length < 2)
str = "0" + str;
return str;
}
//--> </SCRIPT>
</p>
</form>
</div>
</div>
</div>
</div>
</div>
<script type="text/javascript">
$(function () {
$('.tgl').datepicker();
});
</script>