<div class="header">
<h4 class="title">{FNDRFL0}</h4>
</div>
<div class="content">
<div class="col-md-12">
<div class="col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2">
<div class="panel panel-primary">
<div class="panel-heading" style="font-size: 16px">{FNDRFL0}
</div>
<div class="panel-body">
<form name="form1" action="admin.php?cont=list_refillcards" method="post">
<table class="table table-striped table-condensed">
<tbody>
<tr>
<td class="td1">{FNDRFL1}</td>
<td class="b1"><input name="pin" type="text" class="form-control input-sm" id="pin8" value="{PIN}" size="32" maxlength="32">
<script language="JavaScript" type="text/JavaScript">
focusField("pin");
function focusField(name) {
for(var i = 0; i < document.forms.length; ++i) {
var obj = document.forms[i].elements[name];
if (obj) {
if (obj.length) { obj = obj[0]; }
if (obj.focus) { obj.focus(); }
}
}
}
function submitInvoice()
{
var year1 = document.form1.year1.options[document.form1.year1.selectedIndex].text;
var month1 = document.form1.month1.selectedIndex + 1;
month1 = month1 + '';
if (month1.length == 1)
month1 = "0" + month1;
var day1 = document.form1.day1.selectedIndex;
day1 = day1 + '';
if (day1.length == 1)
day1 = "0" + day1;
document.form1.fromdate.value = year1 + "-" + month1 + "-" + day1;
var year2 = document.form1.year2.options[document.form1.year2.selectedIndex].text;
var month2 = document.form1.month2.selectedIndex + 1;
month2 = month2 + '';
if (month2.length == 1)
month2 = "0" + month2;
var day2 = document.form1.day2.selectedIndex;
day2 = day2 + '';
if (day2.length == 1)
day2 = "0" + day2;
document.form1.todate.value = year2 + "-" + month2 + "-" + day2;
}
function submitList()
{
var year1 = document.form1.year1.options[document.form1.year1.selectedIndex].text;
var month1 = document.form1.month1.selectedIndex + 1;
month1 = month1 + '';
if (month1.length == 1)
month1 = "0" + month1;
var day1 = document.form1.day1.selectedIndex + 1;
day1 = day1 + '';
if (day1.length == 1)
day1 = "0" + day1;
document.form1.fromdate.value = year1 + "-" + month1 + "-" + day1;
var year2 = document.form1.year2.options[document.form1.year2.selectedIndex].text;
var month2 = document.form1.month2.selectedIndex + 1;
month2 = month2 + '';
if (month2.length == 1)
month2 = "0" + month2;
var day2 = document.form1.day2.selectedIndex + 1;
day2 = day2 + '';
if (day2.length == 1)
day2 = "0" + day2;
document.form1.todate.value = year2 + "-" + month2 + "-" + day2;
}
</script>
</td>
</tr>
<tr>
<td class="td1">{FNDRFL2}</td>
<td class="b1"><input name="series" type="text" class="form-control input-sm" id="series" value="{SERIES}" size="32" maxlength="32">
</td>
</tr>
<tr>
<td class="td1">{FNDRFL3}</td>
<td class="b1"><input name="actby" type="text" class="form-control input-sm" id="actby" value="{ACTBY}" size="32" maxlength="32">
</td>
</tr>
<tr>
<td class="td1">{FNDRFL4}</td>
<td class="b1"><input name="actdate" type="text" class="tgl form-control input-sm" data-date-format="yyyy-mm-dd" id="actdate" value="{ACTDATE}" size="10" maxlength="10">
</td>
</tr>
<tr>
<td class="td1">{FNDRFL5}</td>
<td class="b1"><input name="status" type="radio" value="-1" {CHKSTATUS0}>
{FNDRFL6} <br>
<input name="status" type="radio" value="0" {CHKSTATUS1}>
{FNDRFL7} <br>
<input type="radio" name="status" value="1" {CHKSTATUS2}>
{FNDRFL8} <br>
<input type="radio" name="status" value="2" {CHKSTATUS3}>
{FNDRFL9}
</td>
</tr>
</tbody>
</table>
<p align="center" class="normal"><br>
<input class="btn btn-sm btn-default" type="submit" name="Submit" value="{FNDRFL10}">
<input class="btn btn-sm btn-default" name="Button" type="button" id="Reset" value="{FNDRFL11}" onClick="clearForm()">
<input name="setcookie" type="hidden" id="setcookie" value="1">
<script language="JavaScript" type="text/JavaScript">
function clearForm()
{
form1.pin.value="";
form1.series.value="";
form1.actby.value="";
form1.actdate.value="";
form1.status[0].checked=1;
}
</script>
</p>
</form>
</div>
</div>
</div>
</div>
</div>
<script type="text/javascript">
$(function () {
$('.tgl').datepicker();
});
</script>