<div class="header">
<h4 class="title">{SYSSTATS0}</h4>
</div>
<div class="content">
<div class="col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2">
<!--<div align="center"><img src="images/radmanlogo_small.gif" width="155" height="70" align="texttop">-->
</div>
<div class="panel panel-primary ">
<div class="panel-heading" style="font-size: 16px">{SYSSTATS1}
</div>
<div class="panel-body">
<table class="table table-striped table-condensed">
<tbody>
<tr>
<td class="td1">{SYSSTATS2}</td>
<td class="b1"><strong>{TOTAL}</strong>
</td>
</tr>
<tr>
<td class="td1">{SYSSTATS3}</td>
<td class="b1"><strong>{RADIUS}</strong>
</td>
</tr>
<tr>
<td class="td1">{SYSSTATS4}</td>
<td class="b1"><strong>{DOCSIS}</strong>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="panel panel-primary ">
<div class="panel-heading" style="font-size: 16px">{SYSSTATS11}
</div>
<div class="panel-body">
<table class="table table-striped table-condensed">
<tbody>
<tr>
<td class="td1">{SYSSTATS5}</td>
<td class="b1"><strong>{REGULAR}</strong>
</td>
</tr>
<tr>
<td class="td1">{SYSSTATS6}</td>
<td class="b1"><strong>{HSMAC}</strong>
</td>
</tr>
<tr>
<td class="td1">{SYSSTATS7}</td>
<td class="b1"><strong>{MIKROTIKACL}</strong>
</td>
</tr>
<tr>
<td class="td1">{SYSSTATS8}</td>
<td class="b1"><strong>{STAROSACL}</strong>
</td>
</tr>
<tr>
<td class="td1">{SYSSTATS9}</td>
<td class="b1"><strong>{CARD}</strong>
</td>
</tr>
<tr>
<td class="td1">{SYSSTATS10}</td>
<td class="b1"><strong>{IAS}</strong>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>