<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<META http-equiv="refresh" content="3; URL=user.php">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>{UCPLOGOUT3}</title>
<link rel="icon" href="assets/img/favicon.ico" type="image/x-icon"/>
<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/font-awesome-4.5.0/css/font-awesome.min.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
</head>
<body>
<div class="text-center" style="margin-top: 15%">
<h1> <i class="fa fa-spinner fa-pulse"></i> </h1>
<br>
<p>{UCPLOGOUT0}</p>
<p>{UCPLOGOUT1}</p>
<p><a href="user.php">{UCPLOGOUT2}</a></p>
</div>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
</body>
</html>