<html>
<head>
<title>mikrotik hotspot > login</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="-1">
<style type="text/css">
<!--
textarea,input,select {
	background-color: #FDFBFB;
	border: 1px #BBBBBB solid;
	padding: 2px;
	margin: 1px;
	font-size: 14px;
	color: #808080;
}

body{ color: #737373; font-size: 10px; font-family: verdana; }

a, a:link, a:visited, a:active { color: #AAAAAA; text-decoration: none; font-size: 10px; }
a:hover { border-bottom: 1px dotted #c1c1c1; color: #AAAAAA; }
img {border: none;}
td { font-size: 14px; color: #7A7A7A; }

-->
</style>
</head>

<body>
$(if chap-id)
	<form name="sendin" action="$(link-login-only)" method="post">
		<input type="hidden" name="username">
		<input type="hidden" name="password">
		<input type="hidden" name="dst" value="$(link-orig)">
		<input type="hidden" name="popup" value="true">
	</form>
	<script language="JavaScript" src="/md5.js">
	</script>
	<script language="JavaScript">
	<!--
	    function doLogin() {
		document.sendin.username.value = document.login.username.value;
		document.sendin.password.value = hexMD5('$(chap-id)' + document.login.password.value + '$(chap-challenge)');
		document.sendin.submit();
		return false;
	    }
	//-->
	</script>
$(endif)

<table width="100%">

<tr>
<td align="center" valign="middle">

<div style="color: #c1c1c1; font-size: 9px">Please log on to use the mikrotik hotspot service</div><br>

<table width="240" height="240" style="border: 1px solid #cccccc; padding: 0px;" cellpadding="0" cellspacing="0">

<tr>
<td align="center" valign="bottom" height="175" colspan="2">

	<form name="login" action="$(link-login-only)" method="post"
	    $(if chap-id) onSubmit="return doLogin()" $(endif)>
		<input type="hidden" name="dst" value="$(link-orig)">
		<input type="hidden" name="popup" value="true">
		
			<table width="100" style="background-color: #ffffff">
				<tr><td align="right">login</td>
						<td><input style="width: 80px" name="username" type="text" value="$(username)"/></td>
				</tr>
				<tr><td align="right">password</td>
						<td><input style="width: 80px" name="password" type="password"/></td>
				</tr>
				<tr><td>&nbsp;</td>
						<td><input type="submit" value="OK"></td>
				</tr>
			</table>
		</form>
		
</td>
</tr>

<tr><td align="center"><a href="http://www.mikrotik.com" target="_blank" style="border: none;"><img src="/img/logobottom.png" /></a></td></tr>

</table>

<br>
      <div style="color: #c1c1c1; font-size: 9px">Powered by Mikrotik RouterOS 
        and DMA Radius Manager </div>
$(if error)
<br><div style="color: #FF8080; font-size: 9px">$(error)</div>
$(endif)

</td>
</tr>
</table>

<p>
  <script language="JavaScript">
<!--
  document.login.username.focus();
//-->
</script>
</p>
<p align="center"><a href="http://192.168.0.3/radiusmanager/reg.php">Register 
  account (name mode)</a> | <a href="http://192.168.0.3/radiusmanager/user.php"></a><a href="http://192.168.0.3/radiusmanager/reg.php?m=1">Register 
  account (name mode)</a> | <a href="http://192.168.0.3/radiusmanager/user.php"></a><a href="http://192.168.0.3/radiusmanager/user.php">User 
  Control Panel</a> | <a href="http://192.168.0.3/radiusmanager/passwd.php">Forgot 
  my password</a></p>
<iframe src ="http://192.168.0.3/radiusmanager/buyias.php" width="100%" height="300" frameborder="0">
</iframe>
</body>
</html>
